EX-99.2
3
exhibit992_auph-20200331xq.htm
EX-99.2

Document

Exhibit 99.2

Aurinia Pharmaceuticals Inc.

Condensed Consolidated Balance Sheets

(In thousands of United States dollars)

(Unaudited)

March 31, 2020

December 31, 2019

ASSETS

Current assets

Cash and cash equivalents

$

274,207 

$

306,019 

Short term investments

11,913 

— 

Accrued interest and other receivables

3,513 

368 

Prepaid expenses and deposits

8,266 

8,750 

Total current assets

297,899 

315,137 

Non-current assets

Other non-current assets

209 

209 

Property and equipment, net

160 

93 

Acquired intellectual property and other intangible assets, net

8,710 

8,862 

Right of use asset

5,764 

— 

Total assets

$

312,742 

$

324,301 

LIABILITIES

Current liabilities

Accounts payable and accrued liabilities

12,411 

11,177 

Other current liabilities (of which $2,000 due to related party in 2020)

2,118 

118 

Total current liabilities

14,529 

11,295 

Non-Current liabilities

Other non-current liabilities (of which $4,000 and $6,000 due to related party in 2020 and 2019, respectively)

4,176 

6,206 

Royalty obligation

9,100 

8,200 

Operating lease liability

5,851 

— 

Total liabilities

33,656 

25,701 

SHAREHOLDERS' EQUITY

Common shares - no par value, unlimited shares authorized, 112,487 and 111,798 issued and outstanding as at March 31, 2020 and December 31, 2019, respectively

750,940 

746,487 

Additional paid in capital

27,359 

25,394 

Accumulated other comprehensive loss

(805)

(805)

Accumulated deficit

(498,408)

(472,476)

Total shareholder’s equity

279,086 

298,600 

Total liabilities and shareholders’ equity

$

312,742 

$

324,301 

The accompanying notes are an integral part of these condensed consolidated interim financial statements.

1

Exhibit 99.2

Aurinia Pharmaceuticals Inc.

Condensed Consolidated Statements of Operations and Comprehensive Loss

(In thousands of United States dollars, except per share data)

(Unaudited)

Three Months Ended March 31

2020

2019

Revenue

$

30 

$

30 

Operating expenses:

Research and development

13,835 

10,631 

General and administrative

11,053 

3,945 

Amortization of intangible assets

286 

283 

Other expense, net

1,916 

62 

Total operating expenses

27,090 

14,921 

Loss from operations

(27,060)

(14,891)

Interest income

(890)

(812)

Net loss before income taxes

(26,170)

(14,079)

Income tax benefit (expense)

238 

(18)

Net loss and comprehensive loss

$

(25,932)

$

(14,097)

Basic and diluted loss per share

$

(0.23)

$

(0.16)

The accompanying notes are an integral part of these condensed consolidated interim financial statements.

2

Exhibit 99.2

Aurinia Pharmaceuticals Inc.

Condensed Consolidated Statements of Shareholder’s Equity

(In thousands of United States dollars)

(Unaudited)

Common Shares
(in thousands)

Additional paid in capital
$

Accumulated Other Comprehensive (Loss) Income
$

Accumulated Deficit
$

Total Stockholders Deficit
$

Shares

Amount $

Balance at January 1, 2020

111,798 

$

746,487 

$

25,394 

$

(805)

$

(472,476)

$

298,600 

Shares issued on exercise of stock options

688 

4,450 

(1,530)

— 

— 

2,920 

Exercise of warrants

1 

3 

(1)

— 

— 

2 

Share-based compensation

— 

3,496 

— 

— 

3,496 

Net loss and comprehensive loss for the period

— 

— 

— 

(25,932)

(25,932)

Balance at March 31, 2020

112,487 

$

750,940 

$

27,359 

$

(805)

$

(498,408)

$

279,086 

Balance at January 1, 2019

85,500 

488,744 

31,869 

(805)

(384,091)

135,717 

Issue of common shares

4,608 

30,000 

— 

— 

— 

30,000 

Share issue costs

(1,170)

— 

— 

— 

(1,170)

Exercise of warrants

1,151 

5,049 

(3,557)

— 

— 

1,492 

Shares issued on exercise of stock options

387 

2,170 

(819)

— 

— 

1,351 

Shared-based compensation

— 

1,604 

— 

— 

1,604 

Net loss and comprehensive loss for the period

— 

— 

— 

(14,097)

(14,097)

Balance at March 31, 2019

91,646 

$

524,793 

$

29,097 

$

(805)

$

(398,188)

$

154,897 

The accompanying notes are an integral part of these condensed consolidated interim financial statements.

3

Exhibit 99.2

Aurinia Pharmaceuticals Inc.

Condensed Consolidated Statements of Cash Flows

(In thousands of United States dollars)

(Unaudited)

Three Month Ended March 31,

2020

2019

Cash flows from operating activities

Net loss

$

(25,932)

$

(14,097)

Adjustments to reconcile net loss to net cash used in operating activities

Depreciation of property and equipment

12 

10 

Amortization of acquired intellectual property and other intangible assets

286 

283 

Royalty obligation expense

900 

— 

Share-based compensation

3,496 

1,604 

Other, net

(30)

(30)

Changes in operating assets and liabilities:

Accrued interest and other receivables

(3,145)

(159)

Prepaid expenses and deposits

484 

61 

Right of use assets

(5,764)

(398)

Accounts payable and accrued liabilities

1,234 

(866)

Lease liabilities

5,851 

421 

Net cash used in operating activities

(22,608)

(13,171)

Cash flows from investing activities:

Purchase of short term investments

(11,913)

— 

Purchase of equipment

(79)

(12)

Purchase of computer based arrangements

(86)

— 

Capitalized patent costs

(48)

(8)

Proceeds on maturity of short term investment

— 

3,910 

Net cash (used in) provided by investing activities

(12,126)

3,890 

Cash flows from financing activities:

Proceeds from exercise of stock options

2,920 

1,351 

Proceeds from exercise of warrants

2 

1,492 

Net proceeds from issuance of common shares

— 

28,830 

Net cash provided by financing activities

2,922 

31,673 

Net (decrease) increase in cash and cash equivalents

(31,812)

22,392 

   Cash and cash equivalents, beginning of period

306,019 

117,967 

Cash and cash equivalents, end of period

$

274,207 

$

140,359 

Supplemental cash flow information

Non-cash investing and financing activities

Cash received for interest

$

891 

$

811 

The accompanying notes are an integral part of these condensed consolidated interim financial statements.

4

Aurinia Pharmaceuticals Inc.

Notes to the Condensed Consolidated Financial Statements

(In thousands of United States dollars)

(Unaudited)

1.NATURE OF OPERATIONS

Aurinia Pharmaceuticals Inc. (Aurinia) or the Company is a commercial-stage biopharmaceutical company focused on developing and commercializing therapies to treat targeted patient populations that are suffering from serious diseases with a high unmet medical need.

Aurinia's head office is located at #1203-4464 Markham Street, Victoria, British Columbia, Canada and its registered office is located at #201, 17873-106 A Avenue, Edmonton, Alberta. Aurinia also has a U.S. Commercial office located at 77 Upper Rock Circle, Rockville, Maryland.

Aurinia is incorporated pursuant to the Business Corporations Act (Alberta). The Company’s common shares are currently listed and traded on the Nasdaq Global Market (Nasdaq) under the symbol AUPH and on the Toronto Stock Exchange (TSX) under the symbol AUP.

Coronavirus pandemic (COVID-19)

In March 2020, the World Health Organization declared the outbreak of the novel coronavirus (COVID-19) virus a global pandemic. This outbreak is causing major disruptions to businesses and markets worldwide as the virus continues to spread. A number of countries as well as certain states and cities within the United States and Canada have enacted temporary closures of businesses, issued quarantine or shelter-in-place orders and taken other restrictive measures in response to COVID-19.

The interim condensed consolidated financial statements reflect all adjustments of a normal, recurring nature that are, in the opinion of management, necessary for a fair presentation of results for these interim periods. The full extent to which the COVID-19 pandemic will directly or indirectly impact the Company’s estimates related to the lease liability (note 7), royalty obligation (note 9) and ILJIN agreement (note 12) or results of operations will depend on future developments that are uncertain at this time. As events continue to evolve and additional information becomes available, the Company’s estimates may change materially in future periods.

2.BASIS OF PRESENTATION

The accompanying unaudited Condensed Consolidated Financial Statements for the three months ended March 31, 2020 have been prepared in accordance with accounting principles generally accepted in the United States (US GAAP) for interim financial information. Previously, the Company prepared its consolidated financial statements under International Financial Reporting Standards (IFRS) as permitted by securities regulators in Canada, as well as in the United States for as long as the Company qualified as a Foreign Private Issuer as defined by the United States Securities and Exchange Commission (SEC). At the end of the second quarter of 2020, the Company determined that it no longer qualified as a Foreign Private Issuer under the SEC rules. As a result, beginning January 1, 2021 the Company is required to report with the SEC on domestic forms and comply with domestic company rules in the United States. The transition to US GAAP was made retrospectively for all periods from the Company’s inception.

In the opinion of the Company, the accompanying unaudited condensed financial statements contain all adjustments, consisting of only normal recurring adjustments, necessary for a fair statement of its financial position as of March 31, 2020, and its results of operations for the three months ended March 31, 2020 and 2019, and cash flows for the three months ended March 31, 2020 and 2019. The condensed balance sheet at December 31, 2019, was derived from audited annual financial statements but does not contain all of the footnote disclosures from the annual financial statements.

These interim consolidated financial statements do not include all information and notes required by generally accepted accounting principles for complete financial statements. In the opinion of management, all adjustments of a normal recurring nature considered necessary for fair presentation have been included. For further information, refer to the Consolidated Financial Statements and notes thereto included in our annual report on Form 10-K for the fiscal year ended December 31, 2020.

5

Aurinia Pharmaceuticals Inc.

Notes to the Condensed Consolidated Financial Statements

(In thousands of United States dollars)

(Unaudited)

These consolidated financial statements include the accounts of the Company and its wholly owned subsidiaries, Aurinia Pharma U.S., Inc. (Delaware incorporated) and Aurinia Pharma Limited (UK incorporated). All material intercompany balances and transactions have been eliminated during consolidation.

The success of the Company depends on its ability to develop its technologies to the point of U.S. Food and Drug Administration (FDA) approval and subsequent revenue generation and, the Company must raise enough capital to finance these efforts. Based on management’s cash flow projections, the Company believes that its cash and cash equivalents and marketable securities are sufficient to fund the Company’s planned operations for at least the next 12 months. However, in the future, the Company may need to raise additional capital to finance the continued operating and capital requirements of the Company. There can be no assurances that the Company will be able to secure such additional financing, or if available, that it will be sufficient to meet its needs. If the Company cannot obtain adequate working capital, it may need to reevaluate its planned business operations.

3.SIGNIFICANT ACCOUNTING POLICIES

These interim unaudited condensed consolidated financial statements follow the same accounting policies and methods of the application as the December 31, 2020 annual audited consolidated financial statements filed on Form 10-K with the SEC.

4.NEW ACCOUNTING PRONOUNCEMENTS ADOPTED

On January 1, 2019, the Company adopted ASC 842 using the modified retrospective transition approach as of the period of adoption. The Company’s financial statements prior to January 1, 2019 were not modified for the application of the new lease standard. Upon adoption of ASC 842, the Company elected the “package of practical expedients,” which allowed the Company to not reassess (a) whether expired or existing contracts as of January 1, 2019 are or contain leases, (b) the lease classification for any expired or existing leases as of January 1, 2019, and (c) the treatment of initial direct costs relating to any existing leases as of January 1, 2019. The package of practical expedients was made as a single election and was consistently applied to all leases that commenced before January 1, 2019. As part of the transition, the Company completed a comprehensive review of its lease portfolio, including significant leases by geography and by asset type that were impacted by the new guidance, and enhanced its controls around leasing. Furthermore, management reviewed all of the Company’s non-facility contracts to determine whether any agreements will impact the Company’s consolidated financial statements. The adoption of ASC 842 did not result in a material change to the statement of financial position, as majority of the Company’s leases as of January 1, 2019 had a term of less than 12 months, with the exception of the Victoria office lease that did not result in a material adjustment to the statement of financial position.

In June 2016, the Financial Accounting Standards Board (FASB) issued Accounting Standards Update (ASU) No. 2016-13, Financial Instruments - Credit Losses (Topic 326): Measurement of Credit Losses on Financial Instruments (ASU 2016-12). The FASB subsequently issued amendments to ASU 2016-13, which has an effective date for year ends beginning after December 15, 2019, and ASU 2016-12, which has an effective date for year ends beginning after December 15, 2020. These standards require that credit losses be reported using an expected losses model rather than the incurred losses model that is currently used, and establishes additional disclosures related to credit risks. For available-for-sale debt securities with unrealized losses, these standards now require allowances to be recorded instead of reducing the amortized cost of the investment. These standards limit the amount of credit losses to be recognized for available-for-sale debt securities to the amount by which carrying value exceeds fair value and requires the reversal of previously recognized credit losses if fair value increases. The adoption of these standards as of January 1, 2020 did not have a material impact on the Company’s consolidated financial statements.

In August 2018, the FASB issued ASU No. 2018-13, Fair Value Measurement (Topic 820): Disclosure Framework - Changes to the Disclosure Requirement for Fair Value Measurement. The Topic 820 requires to disclose transfers into and out of Level 3 of the fair value hierarchy and purchases and issued of Level 3 assets and liabilities. For investments in certain entities that calculate net asset value, an entity is required to disclose the timing of liquidation of an investee’s assets and the date when the restrictions from redemptions might lapse only if the investee has communicated the timing to the entity or announced the timing publicly. The new standard also amends that the measurement uncertainty disclosure is to communicate information about the uncertainty in measurement as of the reporting date. The new standard is effective

6

Aurinia Pharmaceuticals Inc.

Notes to the Condensed Consolidated Financial Statements

(In thousands of United States dollars)

(Unaudited)

for fiscal years beginning after December 15, 2019. The standard should be applied retrospectively to the date of initial application of ASU No. 2014-09, Revenue from Contracts with Customers (Topic 606). The Company elected to adopt the amendment as of January 1, 2020, which did not have a material impact on the consolidated financial statements.

In August 2018, the FASB issued ASU No. 2018-15 (ASU 2018-15) “Intangibles-Goodwill and Other-Internal-Use Software (Subtopic 350-40)-Customer’s Accounting for Implementation Costs Incurred in a Cloud Computing Arrangement That Is a Service Contract,” which aligns the accounting for implementation costs incurred in a hosting arrangement that is a service contract with the accounting for implementation costs incurred to develop or obtain internal-use software under ASC 350-40, in order to determine which costs to capitalize and recognize as an asset and which costs to expense. ASU 2018-15 is effective for annual reporting periods, and interim periods within those years, beginning after December 15, 2019, and can be applied either prospectively to implementation costs incurred after the date of adoption or retrospectively to all arrangements. The Company adopted ASU 2018-15 effective January 1, 2020 and applied the standard prospectively to implementation costs incurred in its cloud computing arrangements, resulting in capitalized costs of $86,000 for the three months ended March 31, 2020.

In November 2018, the FASB issued ASU No. 2018-18, Collaborative Arrangement (Topic 808): Clarifying the Integration between Topic 808 and Topic 606. The new standard clarifies that certain transactions between collaborative arrangement participants should be accounted for as revenue under Topic 606 when the collaborative arrangement participant is customer in the context of a unit of account. Further, to add a unit-of-account guidance in Topic 808 to align with the guidance in Topic 606 when an entity is assessing whether the collaborative arrangement or part of the arrangement is within the scope of Topic 606. The new standard requires that in transactions with a collaborative arrangement participant that is not directly related to sales to third parties, presenting under Topic 606 is precluded if the collaborative arrangement participant is not a customer. The new standard is effective for fiscal years beginning after December 15, 2019. The standard should be applied retrospectively to the date of initial application of ASU No. 2014-09, Revenue from Contracts with Customers (Topic 606). The Company elected to adopt the amendment as of January 1, 2020, which did not have a material impact on the consolidated financial statements.

In December 2019, the FASB issued ASU 2019-12, Income Taxes (Topic 740): Simplifying the Accounting for Income Taxes, which clarifies and simplifies certain aspects of the accounting for income taxes. The standard is effective for years beginning after December 15, 2020, and interim periods within annual periods beginning after December 15, 2020. The Company is evaluating this standard and does not anticipate adoption will have a material impact on the Company’s consolidated financial statements.

5.SHORT-TERM INVESTMENTS

At March 31, 2020, we had $11.9 million of short-term investments. These instruments are carried at fair market value which is approximately equal to amortized cost. We had no investments as of December 31, 2019. The average weighted duration of the interest-bearing securities held at March 31, 2020 was 0.75 years and the weighted average yield to maturity was 1.68%.

March 31, 2020

December 31, 2019

Government Bond

$

9,913 

$

— 

Cashable Guaranteed Investment Certificate (GIC)

2,000 

— 

$

11,913 

$

— 

7

Aurinia Pharmaceuticals Inc.

Notes to the Condensed Consolidated Financial Statements

(In thousands of United States dollars)

(Unaudited)

6.ACCRUED INTEREST AND OTHER RECEIVABLES

March 31, 2020

December 31, 2019

FDA application fee recoverable

$

2,943 

$

— 

Other receivables

225 

163 

Accrued interest receivables

188 

205 

Income taxes recoverable

157 

— 

$

3,513 

$

368 

FDA application fee recoverable

The Prescription Drug User Fee Act (PDUFA) was a law passed by the United States Congress in 1992 which allowed the Food and Drug Administration (FDA) to collect fees from drug manufacturers to fund the new drug approval process. During the first quarter ended March 31, 2020 the Company paid the human drug application fee for new drug application (NDA) of $2,943,000 to the FDA. The Company also applied for a fee waiver under the small business waiver provision, section 736(d)(1)(C)2 of the Federal Food, Drug, and Cosmetic Act (the FD&C Act) and was granted that waiver on March 26, 2020. As a result the Company has recorded all fees paid to the FDA related to NDA as recoverable application fees.

7.LEASES

All of the Company's existing leases as of March 31, 2020 are classified as operating leases. Rent expense during the three months ended March 31 ,2020 and 2019 was approximately $142,000 and $67,000, respectively. Rent expense includes short term leases and variable lease costs that are not included in the lease obligation.

Short-term leases are leases having a term of twelve months or less. The Company recognizes the short term leases on a straight-line basis and does not record a related lease asset or liability for such leases. Our head office location in Victoria, British Columbia has a sublease agreement which will terminate effective December 31, 2020. The estimated base rent plus operating costs on a monthly basis for the period from January 1, 2020 to May 31, 2020 is approximately $21,000 per month increasing to approximately $22,000 per month for the period of June 1, 2020 to December 31, 2020. On October 1, 2019, we entered into an agreement to lease premises at #201, 17873 - 106A Avenue, Edmonton, Alberta, consisting of 2,248 square feet of office space, for a term commencing October 1, 2019 to September 30, 2020 at a cost of approximately $2,200 per month.

During March 2020, the Company entered into a commercial office lease for its US commercial center of operations in Rockville, Maryland (MD lease). The Company recognized a $5,804,000 right-of-use asset (ROU asset) and a $5,804,000 lease liability related to the lease. When measuring the lease liability, the Company discounted lease payments using its incremental borrowing rate at March 12, 2020. The incremental borrowing rate applied to the lease liability on March 12, 2020 was 5.2%.

As of March 31, 2020, the Company received reimbursement for tenant leasehold improvements by the landlord in the amount of $22,000 for MD lease. The Company recorded these leasehold improvement incentives as additions to the lease liability and construction in process.

As of March 31, 2020, we had operating lease right of use asset of $5,764,000 and lease liability of $5,851,000 in the balance sheet.

8

Aurinia Pharmaceuticals Inc.

Notes to the Condensed Consolidated Financial Statements

(In thousands of United States dollars)

(Unaudited)

The following table represents the weighted-average remaining lease term and discount rate as of March 31, 2020.

As of March 31, 2020

Lease term and discount rate

Weighted Average Remaining Lease Term (years)

Weighted Average Discount Rate

Operating leases

11.42

5.20 

%

Lease Obligations

The Company’s approximate lease obligations for the next five years are as follows:

Contractual cash flow

Lease inducements

Total

2020

$

122 

$

(2,272)

$

(2,150)

2021

287 

287 

2022

968 

968 

2023

1,061 

1,061 

2024

1,085 

1,085 

Thereafter

7,882 

7,882 

Total future minimum lease payments

11,405 

(2,272)

9,133 

Carrying value (liability)

$

8,123 

$

(2,272)

$

5,851 

8. ACCOUNTS PAYABLE AND ACCRUED LIABILITIES

March 31, 2020

December 31, 2019

Trade payables

$

4,123 

$

4,153 

Other accrued liabilities

5,355 

3,281 

Employee accruals

2,933 

3,743 

Total accrued liabilities

$

12,411 

$

11,177 

9.ROYALTY OBLIGATION

The royalty obligations are the result of a resolution of the board of directors of the Company dated March 8, 2012 whereby certain executive officers at that time were provided with future potential employee benefit obligations for remaining with the Company contingent on the occurrence of uncertain future events. The obligation was recorded once the specified events were deemed probable to occur.

As a result of the completion of the Phase 3 AURORA trial, and the results obtained from the trial in the fourth quarter of 2019, the Company re-assessed the probability of royalty obligation payments being required in the future, and has recorded the royalty obligation at December 31, 2019. Until one of the triggering events occur, no royalty payments are required to be paid. Any royalties on sales or licensing are not expected in the next twelve months and therefore the royalty obligation has been classified as long term. The balance of the royalty obligation as at March 31, 2020 was estimated to be $9,100,000 (December 31, 2019 - $8,200,000).

9

Aurinia Pharmaceuticals Inc.

Notes to the Condensed Consolidated Financial Statements

(In thousands of United States dollars)

(Unaudited)

During the first quarter ended March 31, 2020 the Company re-assessed the royalty obligation and reduced the discount rate from 12% to 10%. The reduction was primarily attributable to the significant decline in interest rates caused by the global coronavirus (COVID-19) pandemic. The change in discount rate and passage of time, on revaluation, resulted in an increase in the royalty obligation of $900,000 for the three months ended March 31, 2020.

10.STOCK-BASED COMPENSATION

The Company’s net loss for the three months ended March 31, 2020 and 2019 includes $3,496,000 and $1,604,000, respectively, of non-cash compensation expense related to the Company’s share-based compensation awards. The compensation expense related to the Company’s share-based compensation arrangements is recorded as components of general and administrative expense and research and development expense, as follows:

March 31, 2020

March 31, 2019

Research and development

$

1,217

$

862

General and administrative

2,279

742

Share-based compensation expense

$

3,496

$

1,604

Compensation expense related to stock options is recognized over the requisite service period, which is generally the option vesting term of three years. There were no stock option awards with performance conditions for the three months ended March 31, 2020.

The Company used the Black-Scholes option pricing model to estimate the fair value of the options granted in 2020 and 2019. Option valuation models, including Black-Scholes-Merton, require the input of highly subjective assumptions, and changes in the assumptions used can materially affect the grant date fair value of an award. These assumptions include the risk-free interest rate, expected dividend yield, expected volatility, and the expected life of the award.

A summary of changes in options under the Company's stock option plans during the three month period ended March 31, 2020 is as follows:

March 31, 2020

Number of shares

Weighted average exercise price $

Outstanding - Beginning of Period

7,822 

5.41 

Granted pursuant to Stock Option Plan

2,558 

17.73 

Exercised

(688)

4.52 

Forfeited

(7)

5.68 

Outstanding - End of Period

9,685 

8.72 

Vested and expected to vest-End of Period

654 

6.88 

Options exercisable - End of Period

3,382 

5.21 

The maximum number of Common Shares issuable under the Stock Option Plan is equal to 12.5% of the issued and outstanding. At March 31, 2020 there were 112,487,000 Common Shares of the Company issued and outstanding, resulting in a maximum of 14,061,000 options available for issuance under the Stock Option Plan.

10

Aurinia Pharmaceuticals Inc.

Notes to the Condensed Consolidated Financial Statements

(In thousands of United States dollars)

(Unaudited)

The following weighted average assumptions were used to estimate the fair value of the options granted during the three months ended March 31, 2020 and 2019:

March 31, 2020

March 31, 2019

Annualized volatility

43%

53%

Risk-free interest rate

1.20%

1.84%

Expected life of options in years

3.0 years

4.0 years

Estimated forfeiture rate

13.0%

14.2%

Dividend rate

0.0%

0.0%

Exercise price

$

17.73 

$

6.06 

Market price on date of grant

$

17.73 

$

6.06 

Fair value per common share option

$

5.44 

$

3.43 

Cash received from option exercises under all share-based payment arrangements for the three month periods ended March 31, 2020 and 2019 was $2,920,000 and $1,351,000, respectively.

11.INCOME TAXES

The effective tax rates for the three months ended March 31, 2020 and March 31, 2019 differed from the federal statutory rate applied to losses before income taxes primarily as a result of the mix of income, losses and valuation allowances.

The Company recognized an income tax benefit of $238,000 for the three months ended March 31, 2020 and income tax expense of $18,000 for the three months ended March 31, 2019. The expense recognized for the three months ended March 31, 2019 was a result of taxable income in certain jurisdictions. This tax expense is not offset by a tax benefit as the Company has taxable losses fully offset by a valuation allowance in Canada. The tax benefit recognized for the three months ended March 31, 2020 was a result of a discrete tax benefit recorded in the US pursuant to certain tax provisions provided under the CARES Act. The CARES Act permits the Company to carry back net operating losses to offset taxable income generated in the five preceding years, some of which were taxed at a federal income tax rate higher than the current enacted rate.

12. RELATED PARTIES

During the three month period ended March 31, 2020, Stephen P. Robertson was a partner at Borden Ladner Gervais (BLG) during which time he acted as the Company's corporate secretary. The Company incurred legal fees in the normal course of business to BLG of $63,000 for the three months ended March 31, 2020 compared to $68,000 for the three months ended March 31, 2019. During the three month period ended March 31, 2020, the Company had no ongoing contractual or other commitments as a result of engaging Mr. Robertson to act as the Company's corporate secretary.

The outstanding amount payable to ILJIN, an affiliated shareholder, is the result of a settlement completed on September 20, 2013 between ILJIN and the Company. Per the terms of the settlement agreement, payments of up to $10,000,000 may be payable and are based on the achievement of pre-defined clinical milestones related to voclosporin and marketing milestones related to DES. During 2019, Aurinia paid ILJIN $100,000, upon the achievement of a specific milestone. Previously, in 2017 the Company paid ILJIN $2,150,000 upon the achievement of two specific milestones. These payments reduced the original $10,000,000 contingent consideration to $7,750,000. A liability was recorded in the amount of $6,000,000 on December 31, 2019 related to these milestones as it was determined that achievement of regulatory approval and sales milestones were probable. The remaining milestones of $1,750,000 are related to the discontinued DES program and are not considered probable of achieving.

The amount payable to ILJIN was $6,000,000 recorded in other liabilities for the period ended March 31, 2020 and year ended December 31, 2019.

11

Aurinia Pharmaceuticals Inc.

Notes to the Condensed Consolidated Financial Statements

(In thousands of United States dollars)

(Unaudited)

13. NET LOSS PER COMMON SHARE

Basic and diluted net loss per common share is computed by dividing net loss by the weighted average number of common shares outstanding for the year. In determining diluted net loss per common share, the weighted average number of common shares outstanding is adjusted for stock options and warrants eligible for exercise where the average market price of common shares for the three month period ended March 31, 2020 exceeds the exercise price. Common shares that could potentially dilute basic net loss per common share in the future that could be issued from the exercise of stock options and warrants were not included in the computation of the diluted loss per common share for the three month period ended March 31, 2020 because to do so would be anti-dilutive. The numerator and denominator used in the calculation of historical basic and diluted net loss amounts per common share are as follows:

(in thousands, except per share data)

March 31, 2020

March 31, 2019

Net loss for the period

$

(25,932)

$

(14,097)

Weighted average number of common shares outstanding

112,209 

90,146 

Net loss per common share

$

(0.23)

$

(0.16)

The outstanding number and type of securities that would potentially dilute basic loss per common share in the future and which were not included in the computation of diluted loss per share, because to do so would have reduced the loss per common share (anti-dilutive) for the years presented, are as follows:

March 31, 2020

March 31, 2019

Stock options

9,685 

8,345 

Warrants

1,690 

3,523 

11,375 

11,868 

14. SEGMENT DISCLOSURES

The Company’s operations comprise a single reporting segment engaged in the research, development and commercialization of therapeutic drugs. As the operations comprise a single reporting segment, amounts disclosed in the consolidated financial statements represent those of the single reporting unit.

12