SEC EDGAR Submission 0001193125-25-204991

<SEC-DOCUMENT>0001193125-25-204991-index.html : 20250916
<SEC-HEADER>0001193125-25-204991.hdr.sgml : 20250916
<ACCEPTANCE-DATETIME>20250916160847
ACCESSION NUMBER: 0001193125-25-204991
CONFORMED SUBMISSION TYPE: 8-K
PUBLIC DOCUMENT COUNT: 12
CONFORMED PERIOD OF REPORT: 20250915
ITEM INFORMATION: Other Events
FILED AS OF DATE: 20250916
DATE AS OF CHANGE: 20250916

FILER:

COMPANY DATA:
COMPANY CONFORMED NAME: CYTOKINETICS INC
CENTRAL INDEX KEY: 0001061983
STANDARD INDUSTRIAL CLASSIFICATION: PHARMACEUTICAL PREPARATIONS [2834]
ORGANIZATION NAME: 03 Life Sciences
EIN: 943291317
FISCAL YEAR END: 1231

FILING VALUES:
FORM TYPE: 8-K
SEC ACT: 1934 Act
SEC FILE NUMBER: 000-50633
FILM NUMBER: 251317410

BUSINESS ADDRESS:
STREET 1: 350 OYSTER POINT BOULEVARD
STREET 2: .
CITY: SOUTH SAN FRANCISCO
STATE: CA
ZIP: 94080
BUSINESS PHONE: (650) 624-3000

MAIL ADDRESS:
STREET 1: 350 OYSTER POINT BOULEVARD
CITY: SOUTH SAN FRANCISCO
STATE: CA
ZIP: 94080
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>d66361d8k.htm
<DESCRIPTION>8-K
<TEXT>
Document 1 - file: d66361d8k.htm

</DOCUMENT>
<DOCUMENT>
<TYPE>EX-101.SCH
<SEQUENCE>2
<FILENAME>cytk-20250915.xsd
<DESCRIPTION>XBRL TAXONOMY EXTENSION SCHEMA
<TEXT>
Document 2 - file: cytk-20250915.xsd

</DOCUMENT>
<DOCUMENT>
<TYPE>EX-101.LAB
<SEQUENCE>3
<FILENAME>cytk-20250915_lab.xml
<DESCRIPTION>XBRL TAXONOMY EXTENSION LABEL LINKBASE
<TEXT>
Document 3 - file: cytk-20250915_lab.xml

</DOCUMENT>
<DOCUMENT>
<TYPE>EX-101.PRE
<SEQUENCE>4
<FILENAME>cytk-20250915_pre.xml
<DESCRIPTION>XBRL TAXONOMY EXTENSION PRESENTATION LINKBASE
<TEXT>
Document 4 - file: cytk-20250915_pre.xml

</DOCUMENT>
<DOCUMENT>
<TYPE>XML
<SEQUENCE>6
<FILENAME>R1.htm
<DESCRIPTION>IDEA: XBRL DOCUMENT
<TEXT>
Document 6 - file: R1.htm

</DOCUMENT>
<DOCUMENT>
<TYPE>XML
<SEQUENCE>7
<FILENAME>Show.js
<DESCRIPTION>IDEA: XBRL DOCUMENT
<TEXT>
Document 7 - file: Show.js

</DOCUMENT>
<DOCUMENT>
<TYPE>XML
<SEQUENCE>8
<FILENAME>report.css
<DESCRIPTION>IDEA: XBRL DOCUMENT
<TEXT>
Document 8 - file: report.css

</DOCUMENT>
<DOCUMENT>
<TYPE>XML
<SEQUENCE>10
<FILENAME>FilingSummary.xml
<DESCRIPTION>IDEA: XBRL DOCUMENT
<TEXT>
Document 10 - file: FilingSummary.html

Document 10 - RAW XML: FilingSummary.xml

</DOCUMENT>
<DOCUMENT>
<TYPE>JSON
<SEQUENCE>13
<FILENAME>MetaLinks.json
<DESCRIPTION>IDEA: XBRL DOCUMENT
<TEXT>
Document 13 - file: MetaLinks.json

</DOCUMENT>
<DOCUMENT>
<TYPE>ZIP
<SEQUENCE>14
<FILENAME>0001193125-25-204991-xbrl.zip
<DESCRIPTION>IDEA: XBRL DOCUMENT
<TEXT>
Document 14 - file: 0001193125-25-204991-xbrl.zip

</DOCUMENT>
<DOCUMENT>
<TYPE>XML
<SEQUENCE>15
<FILENAME>d66361d8k_htm.xml
<DESCRIPTION>IDEA: XBRL DOCUMENT
<TEXT>
Document 15 - file: d66361d8k_htm.html

Document 15 - RAW XML: d66361d8k_htm.xml

</DOCUMENT>
</SEC-DOCUMENT>