SEC EDGAR Submission 0001193125-24-000991

<SEC-DOCUMENT>0001193125-24-000991-index.html : 20240103
<SEC-HEADER>0001193125-24-000991.hdr.sgml : 20240103
<ACCEPTANCE-DATETIME>20240103063751
ACCESSION NUMBER: 0001193125-24-000991
CONFORMED SUBMISSION TYPE: 8-K
PUBLIC DOCUMENT COUNT: 15
CONFORMED PERIOD OF REPORT: 20240103
ITEM INFORMATION: Regulation FD Disclosure
ITEM INFORMATION: Other Events
ITEM INFORMATION: Financial Statements and Exhibits
FILED AS OF DATE: 20240103
DATE AS OF CHANGE: 20240103

FILER:

COMPANY DATA:
COMPANY CONFORMED NAME: Dyne Therapeutics, Inc.
CENTRAL INDEX KEY: 0001818794
STANDARD INDUSTRIAL CLASSIFICATION: PHARMACEUTICAL PREPARATIONS [2834]
ORGANIZATION NAME: 03 Life Sciences
IRS NUMBER: 364883909
STATE OF INCORPORATION: DE
FISCAL YEAR END: 1231

FILING VALUES:
FORM TYPE: 8-K
SEC ACT: 1934 Act
SEC FILE NUMBER: 001-39509
FILM NUMBER: 24504316

BUSINESS ADDRESS:
STREET 1: 1560 TRAPELO ROAD
CITY: WALTHAM
STATE: MA
ZIP: 02451
BUSINESS PHONE: (781) 786-8230

MAIL ADDRESS:
STREET 1: 1560 TRAPELO ROAD
CITY: WALTHAM
STATE: MA
ZIP: 02451
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>d586587d8k.htm
<DESCRIPTION>8-K
<TEXT>
Document 1 - file: d586587d8k.htm

</DOCUMENT>
<DOCUMENT>
<TYPE>EX-99.1
<SEQUENCE>2
<FILENAME>d586587dex991.htm
<DESCRIPTION>EX-99.1
<TEXT>
Document 2 - file: d586587dex991.htm

</DOCUMENT>
<DOCUMENT>
<TYPE>EX-101.SCH
<SEQUENCE>3
<FILENAME>dyn-20240103.xsd
<DESCRIPTION>XBRL TAXONOMY EXTENSION SCHEMA
<TEXT>
Document 3 - file: dyn-20240103.xsd

</DOCUMENT>
<DOCUMENT>
<TYPE>EX-101.LAB
<SEQUENCE>4
<FILENAME>dyn-20240103_lab.xml
<DESCRIPTION>XBRL TAXONOMY EXTENSION LABEL LINKBASE
<TEXT>
Document 4 - file: dyn-20240103_lab.xml

</DOCUMENT>
<DOCUMENT>
<TYPE>EX-101.PRE
<SEQUENCE>5
<FILENAME>dyn-20240103_pre.xml
<DESCRIPTION>XBRL TAXONOMY EXTENSION PRESENTATION LINKBASE
<TEXT>
Document 5 - file: dyn-20240103_pre.xml

</DOCUMENT>
<DOCUMENT>
<TYPE>GRAPHIC
<SEQUENCE>6
<FILENAME>g586587g0103081534782.jpg
<DESCRIPTION>GRAPHIC
<TEXT>
Document 6 - file: g586587g0103081534782.jpg

</DOCUMENT>
<DOCUMENT>
<TYPE>GRAPHIC
<SEQUENCE>7
<FILENAME>g586587g0103082505228.jpg
<DESCRIPTION>GRAPHIC
<TEXT>
Document 7 - file: g586587g0103082505228.jpg

</DOCUMENT>
<DOCUMENT>
<TYPE>XML
<SEQUENCE>8
<FILENAME>R1.htm
<DESCRIPTION>IDEA: XBRL DOCUMENT
<TEXT>
Document 8 - file: R1.htm

</DOCUMENT>
<DOCUMENT>
<TYPE>XML
<SEQUENCE>9
<FILENAME>d586587d8k_htm.xml
<DESCRIPTION>IDEA: XBRL DOCUMENT
<TEXT>
Document 9 - file: d586587d8k_htm.html

Document 9 - RAW XML: d586587d8k_htm.xml

</DOCUMENT>
<DOCUMENT>
<TYPE>EXCEL
<SEQUENCE>10
<FILENAME>Financial_Report.xlsx
<DESCRIPTION>IDEA: XBRL DOCUMENT
<TEXT>
Document 10 - file: Financial_Report.xlsx

</DOCUMENT>
<DOCUMENT>
<TYPE>XML
<SEQUENCE>11
<FILENAME>Show.js
<DESCRIPTION>IDEA: XBRL DOCUMENT
<TEXT>
Document 11 - file: Show.js

</DOCUMENT>
<DOCUMENT>
<TYPE>XML
<SEQUENCE>12
<FILENAME>report.css
<DESCRIPTION>IDEA: XBRL DOCUMENT
<TEXT>
Document 12 - file: report.css

</DOCUMENT>
<DOCUMENT>
<TYPE>XML
<SEQUENCE>13
<FILENAME>FilingSummary.xml
<DESCRIPTION>IDEA: XBRL DOCUMENT
<TEXT>
Document 13 - file: FilingSummary.html

Document 13 - RAW XML: FilingSummary.xml

</DOCUMENT>
<DOCUMENT>
<TYPE>JSON
<SEQUENCE>15
<FILENAME>MetaLinks.json
<DESCRIPTION>IDEA: XBRL DOCUMENT
<TEXT>
Document 15 - file: MetaLinks.json

</DOCUMENT>
<DOCUMENT>
<TYPE>ZIP
<SEQUENCE>16
<FILENAME>0001193125-24-000991-xbrl.zip
<DESCRIPTION>IDEA: XBRL DOCUMENT
<TEXT>
Document 16 - file: 0001193125-24-000991-xbrl.zip

</DOCUMENT>
</SEC-DOCUMENT>