SEC EDGAR Submission 0001193125-24-189911

<SEC-DOCUMENT>0001193125-24-189911-index.html : 20240731
<SEC-HEADER>0001193125-24-189911.hdr.sgml : 20240731
<ACCEPTANCE-DATETIME>20240731160329
ACCESSION NUMBER: 0001193125-24-189911
CONFORMED SUBMISSION TYPE: 8-K
PUBLIC DOCUMENT COUNT: 15
CONFORMED PERIOD OF REPORT: 20240729
ITEM INFORMATION: Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers: Compensatory Arrangements of Certain Officers
ITEM INFORMATION: Regulation FD Disclosure
ITEM INFORMATION: Financial Statements and Exhibits
FILED AS OF DATE: 20240731
DATE AS OF CHANGE: 20240731

FILER:

COMPANY DATA:
COMPANY CONFORMED NAME: FATE THERAPEUTICS INC
CENTRAL INDEX KEY: 0001434316
STANDARD INDUSTRIAL CLASSIFICATION: BIOLOGICAL PRODUCTS (NO DIAGNOSTIC SUBSTANCES) [2836]
ORGANIZATION NAME: 03 Life Sciences
IRS NUMBER: 651311552
FISCAL YEAR END: 1231

FILING VALUES:
FORM TYPE: 8-K
SEC ACT: 1934 Act
SEC FILE NUMBER: 001-36076
FILM NUMBER: 241161847

BUSINESS ADDRESS:
STREET 1: 12278 SCRIPPS SUMMIT DRIVE
CITY: SAN DIEGO
STATE: CA
ZIP: 92131
BUSINESS PHONE: 858.875.1803

MAIL ADDRESS:
STREET 1: 12278 SCRIPPS SUMMIT DRIVE
CITY: SAN DIEGO
STATE: CA
ZIP: 92131
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>d764342d8k.htm
<DESCRIPTION>8-K
<TEXT>
Document 1 - file: d764342d8k.htm

</DOCUMENT>
<DOCUMENT>
<TYPE>EX-99.1
<SEQUENCE>2
<FILENAME>d764342dex991.htm
<DESCRIPTION>EX-99.1
<TEXT>
Document 2 - file: d764342dex991.htm

</DOCUMENT>
<DOCUMENT>
<TYPE>EX-101.SCH
<SEQUENCE>3
<FILENAME>fate-20240729.xsd
<DESCRIPTION>XBRL TAXONOMY EXTENSION SCHEMA
<TEXT>
Document 3 - file: fate-20240729.xsd

</DOCUMENT>
<DOCUMENT>
<TYPE>EX-101.LAB
<SEQUENCE>4
<FILENAME>fate-20240729_lab.xml
<DESCRIPTION>XBRL TAXONOMY EXTENSION LABEL LINKBASE
<TEXT>
Document 4 - file: fate-20240729_lab.xml

</DOCUMENT>
<DOCUMENT>
<TYPE>EX-101.PRE
<SEQUENCE>5
<FILENAME>fate-20240729_pre.xml
<DESCRIPTION>XBRL TAXONOMY EXTENSION PRESENTATION LINKBASE
<TEXT>
Document 5 - file: fate-20240729_pre.xml

</DOCUMENT>
<DOCUMENT>
<TYPE>GRAPHIC
<SEQUENCE>6
<FILENAME>g764342g0731010924611.jpg
<DESCRIPTION>GRAPHIC
<TEXT>
Document 6 - file: g764342g0731010924611.jpg

</DOCUMENT>
<DOCUMENT>
<TYPE>XML
<SEQUENCE>8
<FILENAME>R1.htm
<DESCRIPTION>IDEA: XBRL DOCUMENT
<TEXT>
Document 8 - file: R1.htm

</DOCUMENT>
<DOCUMENT>
<TYPE>EXCEL
<SEQUENCE>9
<FILENAME>Financial_Report.xlsx
<DESCRIPTION>IDEA: XBRL DOCUMENT
<TEXT>
Document 9 - file: Financial_Report.xlsx

</DOCUMENT>
<DOCUMENT>
<TYPE>XML
<SEQUENCE>10
<FILENAME>Show.js
<DESCRIPTION>IDEA: XBRL DOCUMENT
<TEXT>
Document 10 - file: Show.js

</DOCUMENT>
<DOCUMENT>
<TYPE>XML
<SEQUENCE>11
<FILENAME>report.css
<DESCRIPTION>IDEA: XBRL DOCUMENT
<TEXT>
Document 11 - file: report.css

</DOCUMENT>
<DOCUMENT>
<TYPE>XML
<SEQUENCE>13
<FILENAME>FilingSummary.xml
<DESCRIPTION>IDEA: XBRL DOCUMENT
<TEXT>
Document 13 - file: FilingSummary.html

Document 13 - RAW XML: FilingSummary.xml

</DOCUMENT>
<DOCUMENT>
<TYPE>JSON
<SEQUENCE>16
<FILENAME>MetaLinks.json
<DESCRIPTION>IDEA: XBRL DOCUMENT
<TEXT>
Document 16 - file: MetaLinks.json

</DOCUMENT>
<DOCUMENT>
<TYPE>ZIP
<SEQUENCE>17
<FILENAME>0001193125-24-189911-xbrl.zip
<DESCRIPTION>IDEA: XBRL DOCUMENT
<TEXT>
Document 17 - file: 0001193125-24-189911-xbrl.zip

</DOCUMENT>
<DOCUMENT>
<TYPE>XML
<SEQUENCE>18
<FILENAME>d764342d8k_htm.xml
<DESCRIPTION>IDEA: XBRL DOCUMENT
<TEXT>
Document 18 - file: d764342d8k_htm.html

Document 18 - RAW XML: d764342d8k_htm.xml

</DOCUMENT>
</SEC-DOCUMENT>