SEC EDGAR Submission 0001104659-22-099101

<SEC-DOCUMENT>0001104659-22-099101-index.html : 20220912
<SEC-HEADER>0001104659-22-099101.hdr.sgml : 20220912
<ACCEPTANCE-DATETIME>20220912080018
ACCESSION NUMBER: 0001104659-22-099101
CONFORMED SUBMISSION TYPE: 8-K
PUBLIC DOCUMENT COUNT: 12
CONFORMED PERIOD OF REPORT: 20220912
ITEM INFORMATION: Regulation FD Disclosure
FILED AS OF DATE: 20220912
DATE AS OF CHANGE: 20220912

FILER:

COMPANY DATA:
COMPANY CONFORMED NAME: GILEAD SCIENCES, INC.
CENTRAL INDEX KEY: 0000882095
STANDARD INDUSTRIAL CLASSIFICATION: BIOLOGICAL PRODUCTS (NO DIAGNOSTIC SUBSTANCES) [2836]
IRS NUMBER: 943047598
STATE OF INCORPORATION: DE
FISCAL YEAR END: 1231

FILING VALUES:
FORM TYPE: 8-K
SEC ACT: 1934 Act
SEC FILE NUMBER: 000-19731
FILM NUMBER: 221237397

BUSINESS ADDRESS:
STREET 1: 333 LAKESIDE DR
CITY: FOSTER CITY
STATE: CA
ZIP: 94404
BUSINESS PHONE: 6505743000

MAIL ADDRESS:
STREET 1: 333 LAKESIDE DR
CITY: FOSTER CITY
STATE: CA
ZIP: 94404

FORMER COMPANY:
FORMER CONFORMED NAME: GILEAD SCIENCES INC
DATE OF NAME CHANGE: 19930328
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>tm2225634d1_8k.htm
<DESCRIPTION>FORM 8-K
<TEXT>
Document 1 - file: tm2225634d1_8k.htm

</DOCUMENT>
<DOCUMENT>
<TYPE>EX-101.SCH
<SEQUENCE>2
<FILENAME>gild-20220912.xsd
<DESCRIPTION>XBRL TAXONOMY EXTENSION SCHEMA
<TEXT>
Document 2 - file: gild-20220912.xsd

</DOCUMENT>
<DOCUMENT>
<TYPE>EX-101.LAB
<SEQUENCE>3
<FILENAME>gild-20220912_lab.xml
<DESCRIPTION>XBRL TAXONOMY EXTENSION LABEL LINKBASE
<TEXT>
Document 3 - file: gild-20220912_lab.xml

</DOCUMENT>
<DOCUMENT>
<TYPE>EX-101.PRE
<SEQUENCE>4
<FILENAME>gild-20220912_pre.xml
<DESCRIPTION>XBRL TAXONOMY EXTENSION PRESENTATION LINKBASE
<TEXT>
Document 4 - file: gild-20220912_pre.xml

</DOCUMENT>
<DOCUMENT>
<TYPE>XML
<SEQUENCE>5
<FILENAME>R1.htm
<DESCRIPTION>IDEA: XBRL DOCUMENT
<TEXT>
Document 5 - file: R1.htm

</DOCUMENT>
<DOCUMENT>
<TYPE>XML
<SEQUENCE>6
<FILENAME>tm2225634d1_8k_htm.xml
<DESCRIPTION>IDEA: XBRL DOCUMENT
<TEXT>
Document 6 - file: tm2225634d1_8k_htm.html

Document 6 - RAW XML: tm2225634d1_8k_htm.xml

</DOCUMENT>
<DOCUMENT>
<TYPE>EXCEL
<SEQUENCE>7
<FILENAME>Financial_Report.xlsx
<DESCRIPTION>IDEA: XBRL DOCUMENT
<TEXT>
Document 7 - file: Financial_Report.xlsx

</DOCUMENT>
<DOCUMENT>
<TYPE>XML
<SEQUENCE>8
<FILENAME>Show.js
<DESCRIPTION>IDEA: XBRL DOCUMENT
<TEXT>
Document 8 - file: Show.js

</DOCUMENT>
<DOCUMENT>
<TYPE>XML
<SEQUENCE>9
<FILENAME>report.css
<DESCRIPTION>IDEA: XBRL DOCUMENT
<TEXT>
Document 9 - file: report.css

</DOCUMENT>
<DOCUMENT>
<TYPE>XML
<SEQUENCE>10
<FILENAME>FilingSummary.xml
<DESCRIPTION>IDEA: XBRL DOCUMENT
<TEXT>
Document 10 - file: FilingSummary.html

Document 10 - RAW XML: FilingSummary.xml

</DOCUMENT>
<DOCUMENT>
<TYPE>JSON
<SEQUENCE>12
<FILENAME>MetaLinks.json
<DESCRIPTION>IDEA: XBRL DOCUMENT
<TEXT>
Document 12 - file: MetaLinks.json

</DOCUMENT>
<DOCUMENT>
<TYPE>ZIP
<SEQUENCE>13
<FILENAME>0001104659-22-099101-xbrl.zip
<DESCRIPTION>IDEA: XBRL DOCUMENT
<TEXT>
Document 13 - file: 0001104659-22-099101-xbrl.zip

</DOCUMENT>
</SEC-DOCUMENT>