8-K

ELI LILLY & Co false 0000059478 0000059478 2025-02-10 2025-02-10 0000059478 us-gaap:CommonClassAMember 2025-02-10 2025-02-10 0000059478 lly:A718NotesDueJune12025Member 2025-02-10 2025-02-10 0000059478 lly:A1.625NotesDueJune22026Member 2025-02-10 2025-02-10 0000059478 lly:A2.125NotesDueJune32030Member 2025-02-10 2025-02-10 0000059478 lly:A625Notesdue2031Member 2025-02-10 2025-02-10 0000059478 lly:A500NotesDue2033Member 2025-02-10 2025-02-10 0000059478 lly:A6.77NotesDueJanuary12036Member 2025-02-10 2025-02-10 0000059478 lly:A1625NotesDue2043Member 2025-02-10 2025-02-10 0000059478 lly:A1.700Notesdue2049Member 2025-02-10 2025-02-10 0000059478 lly:A1125NotesDue2051Member 2025-02-10 2025-02-10 0000059478 lly:A1375NotesDue2061Member 2025-02-10 2025-02-10

 

 

UNITED STATES

SECURITIES AND EXCHANGE COMMISSION

Washington, D.C. 20549

 

 

FORM 8-K

 

 

CURRENT REPORT

Pursuant to Section 13 or 15(d)

of the Securities Exchange Act of 1934

Date of Report (Date of Earliest Event Reported): February 10, 2025

 

 

ELI LILLY AND COMPANY

(Exact Name of Registrant as Specified in its Charter)

 

 

 

Indiana

 

001-06351

 

35-0470950

(State or Other Jurisdiction

of Incorporation)

 

(Commission

File Number)

 

(I.R.S. Employer

Identification No.)

 

Lilly Corporate Center

Indianapolis, Indiana

(Address of Principal Executive Offices)

 

46285

(Zip Code)

Registrant’s Telephone Number, Including Area Code: (317) 276-2000

Not Applicable

(Former Name or Former Address, if Changed Since Last Report.)

 

 

Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2.):

 

☐

Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)

 

☐

Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)

 

☐

Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))

 

☐

Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))

Securities registered pursuant to Section 12(b) of the Act:

 

Title of each class

 

Trading

Symbol(s)

 

Name of each exchange

on which registered

Common Stock (no par value)

 

LLY

 

New York Stock Exchange

7 1/8% Notes due 2025

 

LLY25

 

New York Stock Exchange

1.625% Notes due 2026

 

LLY26

 

New York Stock Exchange

2.125% Notes due 2030

 

LLY30

 

New York Stock Exchange

0.625% Notes due 2031

 

LLY31

 

New York Stock Exchange

0.500% Notes due 2033

 

LLY33

 

New York Stock Exchange

6.77% Notes due 2036

 

LLY36

 

New York Stock Exchange

1.625% Notes due 2043

 

LLY43

 

New York Stock Exchange

1.700% Notes due 2049

 

LLY49A

 

New York Stock Exchange

1.125% Notes due 2051

 

LLY51

 

New York Stock Exchange

1.375% Notes due 2061

 

LLY61

 

New York Stock Exchange

Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (17 CFR §230.405) or Rule 12b-2 of the Securities Exchange Act of 1934 (17 CFR §240.12b-2).

Emerging growth company ☐

If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ☐

 

 

 

Item 8.01.

Other Events.

On February 10, 2025, Eli Lilly and Company (the “Company”) entered into an underwriting agreement (the “Underwriting Agreement”) with Barclays Capital Inc., BofA Securities, Inc., Citigroup Global Markets Inc., Deutsche Bank Securities Inc. and Goldman Sachs & Co. LLC, as representatives of the several underwriters named therein, for the issuance and sale by the Company of $1,000,000,000 aggregate principal amount of its 4.550% Notes due 2028 (the “2028 Notes”), $1,250,000,000 aggregate principal amount of its 4.750% Notes due 2030 (the “2030 Notes”), $1,000,000,000 aggregate principal amount of its 4.900% Notes due 2032 (the “2032 Notes”), $1,250,000,000 aggregate principal amount of its 5.100% Notes due 2035 (the “2035 Notes”), $1,250,000,000 aggregate principal amount of its 5.500% Notes due 2055 (the “2055 Notes”) and $750,000,000 aggregate principal amount of its 5.600% Notes due 2065 (the “2065 Notes” and, collectively with the 2028 Notes, the 2030 Notes, the 2032 Notes, the 2035 Notes and the 2055 Notes, the “Notes”). Each series of Notes is being issued pursuant to an Indenture (the “Indenture”), dated February 1, 1991, between the Company and Deutsche Bank Trust Company Americas (as successor to Citibank, N.A.), as trustee, and an officers’ certificate setting forth the terms of the Notes (including the forms of such Notes as exhibits). The offering of the Notes was registered on a Registration Statement on Form S-3 (File No. 333-262943). The 2028 Notes accrue interest at a rate of 4.550% per annum, payable semi-annually, and, except as contemplated in the following paragraph, mature on February 12, 2028. The 2030 Notes accrue interest at a rate of 4.750% per annum, payable semi-annually, and, except as contemplated in the following paragraph, mature on February 12, 2030. The 2032 Notes accrue interest at a rate of 4.900% per annum, payable semi-annually, and, except as contemplated in the following paragraph, mature on February 12, 2032. The 2035 Notes accrue interest at a rate of 5.100% per annum, payable semi-annually, and, except as contemplated in the following paragraph, mature on February 12, 2035. The 2055 Notes accrue interest at a rate of 5.500% per annum, payable semi-annually, and, except as contemplated in the following paragraph, mature on February 12, 2055. The 2065 Notes accrue interest at a rate of 5.600% per annum, payable semi-annually, and, except as contemplated in the following paragraph, mature on February 12, 2065. Upon the closing of the offering of the Notes, which occurred on February 12, 2025, the Company realized, after deduction of underwriting discounts and before deduction of estimated offering expenses payable by the Company, net proceeds of approximately $6.46 billion.

Upon the occurrence of an Event of Default (as defined in the Indenture) with respect to a series of Notes, the principal amount of the Notes of that series may be declared, and become, immediately due and payable. The Company may, at its election, redeem the Notes, in whole or in part, from time to time at the redemption prices and on the terms and conditions set forth in the Notes.

The above description of the Underwriting Agreement and the Notes is qualified in its entirety by reference to the Underwriting Agreement, the form of officers’ certificate, the Indenture and the forms of the Notes filed as exhibits hereto, which exhibits are incorporated by reference herein.

Item 9.01

Financial Statements and Exhibits.

(d) Exhibits

 

1.1

  

Underwriting Agreement, dated February 10, 2025, among Eli Lilly and Company and Barclays Capital Inc., BofA Securities, Inc., Citigroup Global Markets Inc., Deutsche Bank Securities Inc. and Goldman Sachs & Co. LLC, as representatives of the several underwriters named therein.

4.1*

  

Indenture, dated February 1, 1991, among Eli Lilly and Company and Deutsche Bank Trust Company Americas, as successor to Citibank, N.A., as Trustee.

4.2±

  

Tripartite Agreement, dated September 13, 2007, appointing Deutsche Bank Trust Company Americas as Successor Trustee under the Indenture listed above.

4.3

  

Form of Officers’ Certificate setting forth the terms and form of the Notes.

4.4

  

Form of 4.550% Note due 2028 (included in Exhibit 4.3 above).

4.5

  

Form of 4.750% Note due 2030 (included in Exhibit 4.3 above).

4.6

  

Form of 4.900% Note due 2032 (included in Exhibit 4.3 above).

4.7

  

Form of 5.100% Note due 2035 (included in Exhibit 4.3 above).

4.8

  

Form of 5.500% Note due 2055 (included in Exhibit 4.3 above).

4.9

  

Form of 5.600% Note due 2065 (included in Exhibit 4.3 above).

5.1

  

Opinion of Kirkland & Ellis LLP.

5.2

  

Opinion of Jonathan Groff, Esq.

23.1

  

Consent of Kirkland & Ellis LLP (included as part of Exhibit 5.1).

23.2

  

Consent of Jonathan Groff, Esq. (included as part of Exhibit 5.2).

104

  

Cover Page Interactive Data File (embedded within the Inline XBRL document).

 

*

Incorporated by reference to the same-numbered exhibit of the Company’s Registration Statement on Form S-3 (File No. 333-186979), filed with the Securities and Exchange Commission (“SEC”) on March 1, 2013.

±

Incorporated by reference to the same-numbered exhibit of the Company’s Annual Report on Form 10-K for the year ended December 31, 2008 (File No. 001-06351), filed with the SEC on February 27, 2009.

SIGNATURES

Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned thereunto duly authorized.

 

ELI LILLY AND COMPANY

(Registrant)

By:

 

/s/ Jon Haug

Name:

 

Jon Haug

Title:

 

Senior Vice President, Treasurer and Corporate Finance and Investment Banking

Dated:

 

February 12, 2025