8-K

ELI LILLY & Co false 0000059478 0000059478 2022-01-31 2022-01-31 0000059478 us-gaap:CommonStockMember 2022-01-31 2022-01-31 0000059478 lly:M1.000NotesDue20228Member 2022-01-31 2022-01-31 0000059478 lly:M718NotesDue20251Member 2022-01-31 2022-01-31 0000059478 lly:M1.625NotesDue20262Member 2022-01-31 2022-01-31 0000059478 lly:M2.125NotesDue20303Member 2022-01-31 2022-01-31 0000059478 lly:M0.625NotesDue20314Member 2022-01-31 2022-01-31 0000059478 lly:M0.500NotesDue20335Member 2022-01-31 2022-01-31 0000059478 lly:M6.77NotesDue20366Member 2022-01-31 2022-01-31 0000059478 lly:A1625NotesDue2043Member 2022-01-31 2022-01-31 0000059478 lly:M1.700NotesDue20497Member 2022-01-31 2022-01-31 0000059478 lly:A1125NotesDue2051Member 2022-01-31 2022-01-31 0000059478 lly:A1375NotesDue2061Member 2022-01-31 2022-01-31

 

 

UNITED STATES

SECURITIES AND EXCHANGE COMMISSION

Washington, D.C. 20549

 

 

FORM 8-K

 

 

CURRENT REPORT

Pursuant to Section 13 or 15(d)

of the Securities Exchange Act of 1934

Date of Report (Date of Earliest Event Reported): January 31, 2022

 

 

ELI LILLY AND COMPANY

(Exact Name of Registrant as Specified in its Charter)

 

 

 

Indiana

 

001-06351

 

35-0470950

(State or Other Jurisdiction

of Incorporation)

 

(Commission

File Number)

 

(I.R.S. Employer

Identification Number)

 

Lilly Corporate Center

Indianapolis, Indiana

 

 

46285

(Address of Principal Executive Offices)

 

 

(Zip Code)

Registrant’s Telephone Number, Including Area Code: (317) 276-2000

Not Applicable

(Former Name or Former Address, if Changed Since Last Report.)

 

 

Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2.):

 

☐

Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)

 

☐

Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)

 

☐

Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))

 

☐

Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))

Securities registered pursuant to Section 12(b) of the Act:

 

Title of each class

 

Trading

Symbol(s)

 

Name of each exchange

on which registered

Common Stock (no par value)

 

LLY

 

New York Stock Exchange

1.000% Notes due 2022

 

LLY22

 

New York Stock Exchange

7 1/8% Notes due 2025

 

LLY25

 

New York Stock Exchange

1.625% Notes due 2026

 

LLY26

 

New York Stock Exchange

2.125% Notes due 2030

 

LLY30

 

New York Stock Exchange

0.625% Notes due 2031

 

LLY31

 

New York Stock Exchange

0.500% Notes due 2033

 

LLY33

 

New York Stock Exchange

6.77% Notes due 2036

 

LLY36

 

New York Stock Exchange

1.625% Notes due 2043

 

LLY43

 

New York Stock Exchange

1.700% Notes due 2049

 

LLY49A

 

New York Stock Exchange

1.125% Notes due 2051

 

LLY51

 

New York Stock Exchange

1.375% Notes due 2061

 

LLY61

 

New York Stock Exchange

Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (17 CFR §230.405) or Rule 12b-2 of the Securities Exchange Act of 1934 (17 CFR §240.12b-2).

Emerging growth company ☐

If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ☐

 

 

 

Item 8.01

Other Events.

On January 31, 2022, Eli Lilly and Company (the “Company”) issued a notice for the redemption of all €600,000,000 aggregate principal amount outstanding of its 1.000% Notes due 2022 (the “Notes”). The Notes will be redeemed in full on March 2, 2022 (the “Redemption Date”) at a redemption price equal to 100% of the principal amount thereof, plus accrued and unpaid interest thereon, if any, to, but excluding, the Redemption Date. The notice of redemption specifying the terms and procedures for the redemption is being delivered to holders of the Notes at the Company’s direction by Deutsche Bank Trust Company Americas, located at Winchester House, 1 Great Winchester Street, London EC2N 2DB, United Kingdom, as trustee for the Notes. This Current Report on Form 8-K does not constitute a notice of redemption for the Notes.

SIGNATURES

Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned thereunto duly authorized.

 

ELI LILLY AND COMPANY

(Registrant)

By:

 

/s/ Philip Johnson

Name:

 

Philip Johnson

Title:

 

Senior Vice President, Finance,

and Treasurer

Date:

 

January 31, 2022