EX-99.4
6
exhibit994-exaiq2financials.htm
EX-99.4

Document

Exhibit 99.4

Exscientia plc

Unaudited Condensed Consolidated Statement of Profit or Loss and Other Comprehensive Loss

for the three and six months ended June 30, 2024 and 2023

Three months ended

June 30,

Six months ended

June 30,

2024

2023

2024

2023

Note

£’000

£’000

£’000

£’000

Revenue    

4

    4,419    

    3,006    

    9,709    

    8,767    

Cost of sales    

    (7,759)

    (6,269)

    (15,166)

    (14,726)

Gross loss    

(3,340)

(3,263)

(5,457)

(5,959)

Research and development expenses    

(25,112)

(32,993)

(48,672)

(66,405)

General and administrative expenses    

(16,802)

(11,635)

(20,232)

(22,549)

Foreign exchange gains/(losses)    

    70    

(452)

    927    

(1,644)

Other income    

5

5,977    

1,834    

7,216    

4,439    

Operating loss     

6

(39,207)

(46,509)

(66,218)

(92,118)

Finance income    

7

3,866    

4,214    

7,704    

7,777    

Finance expenses    

(302)

(273)

(562)

(536)

Share of loss of joint venture    

12

(383)

(155)

(924)

(614)

Loss before taxation     

(36,026)

(42,723)

(60,000)

(85,491)

Income tax (charge)/benefit    

8

(213)

6,752    

2,754    

11,877    

Loss for the period     

(36,239)

(35,971)

(57,246)

(73,614)

Other comprehensive loss:    

Items that may be reclassified to profit or loss    

Foreign currency loss on translation of foreign operations    

(497)

(1,205)

(1,164)

(1,681)

Total other comprehensive loss for the period, net of tax     

(497)

(1,205)

(1,164)

(1,681)

Total comprehensive loss for the period     

(36,736)

(37,176)

(58,410)

(75,295)

Basic and diluted loss per share (£)    

9

(0.29)

(0.29)

(0.45)

(0.60)

The above unaudited condensed consolidated statement of profit or loss and other comprehensive loss should be read in conjunction with the accompanying notes.

1

Exscientia plc

Unaudited Condensed Consolidated Statement of Financial Position

as at June 30, 2024 and December 31, 2023

June 30, 2024

December 31, 2023

Note

£’000

£’000

ASSETS

Non-current assets

Goodwill    

10

    6,048    

    6,186    

Other intangible assets, net    

10

    25,736    

    28,459    

Property, plant and equipment, net    

11

    44,078    

    48,954    

Investment in joint venture    

12

    436    

    173    

Right-of-use assets, net    

13

    17,736    

    18,513    

Other receivables    

14

    657    

    663    

Investments in equity instruments    

15

    2,145    

    2,145    

Deferred tax asset, net     

    749    

    690    

Total non-current assets     

    97,585    

    105,783    

Current assets

Trade receivables    

    234    

    3,372    

Other receivables    

14

    14,667    

    15,351    

Current tax assets    

    32,507    

    23,166    

Short term bank deposits    

15

    153,457    

    103,586    

Cash and cash equivalents    

    139,327    

    259,463    

Total current assets    

    340,192    

    404,938    

Total assets     

    437,777    

    510,721    

EQUITY AND LIABILITIES

Capital and reserves

Share capital    

16

    64    

    63    

Share premium    

    364,658    

    364,639    

Capital redemption reserve    

    3    

    3    

Foreign exchange reserve    

    (672)

    492    

Share-based payment reserve    

    35,975    

    46,984    

Fair value reserve    

    (199)

    (199)

Merger reserve    

    54,213    

    54,213    

Accumulated losses    

    (158,007)

    (110,469)

Total equity attributable to owners of the parent     

    296,035    

    355,726    

2

Exscientia plc

Unaudited Condensed Consolidated Statement of Financial Position

as at June 30, 2024 and December 31, 2023 (continued)

June 30, 2024

December 31, 2023

Note

£’000

£’000

LIABILITIES

Non-current liabilities

Loans    

    299    

    306    

Lease liabilities    

13

    17,027    

    16,221    

Deferred tax liability, net    

    5,097    

    5,774    

Contract liabilities and other advances    

17

    60,578    

    65,466    

Provisions    

18

    1,364    

    2,157    

Total non-current liabilities     

    84,365    

    89,924    

Current liabilities

Trade payables    

    7,750    

    11,336    

Lease liabilities    

13

    4,060    

    2,396    

Contract liabilities and other advances    

17

    21,986    

    27,006    

Other payables    

19

    23,581    

    24,333    

Total current liabilities    

    57,377    

    65,071    

Total liabilities

    141,742    

    154,995    

Total equity and liabilities     

    437,777    

    510,721    

The above unaudited condensed consolidated statement of financial position should be read in conjunction with the accompanying notes.

3

Exscientia plc

Unaudited Condensed Consolidated Statement of Changes in Equity

for the three months ended June 30, 2024 and 2023

Share

capital

Share

premium

Capital Redemption Reserve

Foreign

exchange

reserve

Share-based payment reserve

Fair value reserve

Merger Reserve

Retained earnings/ (accumulated losses)

Total

equity

£’000

£’000

£’000

£’000

£’000

£’000

£’000

£’000

£’000

As at March 31, 2023

    62    

364,609    

    3    

1,348    

40,741    

(199)

54,213    

(13,053)

447,724    

Loss for the period

    —    

—    

    —    

—    

    —    

—    

    —    

(35,971)

(35,971)

Foreign exchange loss on translation of subsidiaries

    —    

—    

    —    

(1,205)

    —    

—    

    —    

    —    

(1,205)

Total comprehensive loss for the period

    —    

—    

    —    

(1,205)

    —    

—    

    —    

(35,971)

(37,176)

Share-based payment charge

    —    

    —    

    —    

    —    

    6,836    

    —    

    —    

    —    

6,836    

Exercise of share-based payment awards

    —    

    9    

    —    

    —    

(2,713)

    —    

    —    

    2,592    

(112)

As at June 30, 2023

    62    

364,618    

    3    

143    

44,864    

(199)

54,213    

(46,432)

417,272    

As at March 31, 2024

    63    

364,648    

    3    

(175)

37,203    

(199)

54,213    

(125,165)

330,591    

Loss for the period

    —    

—    

    —    

—    

    —    

—    

    —    

(36,239)

(36,239)

Foreign exchange loss on translation of subsidiaries

    —    

—    

    —    

(497)

    —    

—    

    —    

    —    

(497)

Total comprehensive loss for the period

    —    

—    

    —    

(497)

    —    

—    

    —    

(36,239)

(36,736)

Share-based payment charge

    —    

    —    

    —    

—    

    2,317    

—    

    —    

    —    

2,317    

Exercise of share-based payment awards

    1    

10    

    —    

—    

(3,545)

—    

    —    

    3,397    

(137)

As at June 30, 2024

    64    

364,658    

    3    

(672)

35,975    

(199)

54,213    

(158,007)

296,035    

The above unaudited condensed consolidated statement of changes in equity should be read in conjunction with the accompanying notes.

4

Exscientia plc

Unaudited Condensed Consolidated Statement of Changes in Equity

for the six months ended June 30, 2024 and 2023

Share

capital

Share

premium

Capital Redemption Reserve

Foreign

exchange

reserve

Share-based payment reserve

Fair value reserve

Merger Reserve

Retained earnings/ (accumulated losses)

Total

equity

£’000

£’000

£’000

£’000

£’000

£’000

£’000

£’000

£’000

As at January 1, 2023

    61    

364,603    

    3    

1,824    

35,267    

(199)

54,213    

23,106    

478,878    

Loss for the period

    —    

—    

    —    

—    

    —    

—    

    —    

(73,614)

(73,614)

Foreign exchange loss on translation of subsidiaries

    —    

—    

    —    

(1,681)

    —    

—    

    —    

    —    

(1,681)

Total comprehensive loss for the period

    —    

—    

    —    

(1,681)

    —    

—    

    —    

(73,614)

(75,295)

Share-based payment charge

    —    

—    

    —    

—    

13,794    

—    

    —    

    —    

13,794    

Exercise of share-based payment awards

    1    

15    

    —    

—    

(4,197)

—    

    —    

    4,076    

(105)

As at June 30, 2023

    62    

364,618    

    3    

143    

44,864    

(199)

54,213    

(46,432)

417,272    

As at January 1, 2024

    63    

364,639    

    3    

492    

46,984    

(199)

54,213    

(110,469)

355,726    

Loss for the period

    —    

—    

    —    

—    

    —    

—    

    —    

(57,246)

(57,246)

Foreign exchange loss on translation of subsidiaries

    —    

—    

    —    

    (1,164)

    —    

—    

    —    

    —    

    (1,164)

Total comprehensive loss for the period

    —    

—    

    —    

(1,164)

    —    

—    

    —    

(57,246)

(58,410)

Share-based payment charge

    —    

—    

    —    

—    

(1,080)

—    

    —    

    —    

(1,080)

Exercise of share-based payment awards*

    1    

19    

    —    

—    

(9,929)

—    

    —    

    9,708    

(201)

As at June 30, 2024

    64    

364,658    

    3    

(672)

35,975    

(199)

54,213    

(158,007)

296,035    

*includes amounts transferred from the share-based payment reserve to accumulated losses relating to vested share options that were forfeited during the period, see note 21.

The above unaudited condensed consolidated statement of changes in equity should be read in conjunction with the accompanying notes.

5

Exscientia plc

Unaudited Condensed Consolidated Statement of Cash Flows

for the six months ended June 30, 2024 and 2023

June 30, 2024

June 30, 2023

Note

£’000

£’000

Cash flows from operating activities

Loss before tax    

(60,000)

(85,491)

Adjustments to reconcile loss before tax to net cash flows from operating activities:

Depreciation of right-of-use assets    

6

    1,916    

    1,775    

Depreciation of property, plant and equipment    

11

    4,989    

    2,689    

Amortisation of intangible assets    

10

    2,300    

    2,326    

Impairment of right-of-use assets     

13

    1,619    

    —    

Impairment of plant and equipment    

11

    1,958    

    —    

Loss recognised from joint venture    

12

    924    

    614    

Finance income    

7

    (7,704)

    (7,777)

Finance expenses    

    562    

    536    

R&D expenditure tax credits    

5

    (7,017)

    (3,446)

Share-based payment (credit)/charge    

21

    (1,080)

    13,794    

Foreign exchange (gain)/loss    

    (755)

    1,827    

Changes in working capital:

Decrease/(increase) in trade receivables    

    3,138    

    (806)

Decrease/(increase) in other receivables and contract assets    

    885    

    (988)

Decrease in contract liabilities and other advances    

    (9,909)

(11,893)

Decrease in trade payables    

    (2,139)

(15,295)

(Decrease)/increase in other payables    

    (53)

    3,625    

Decrease in inventories    

    —    

    50    

Interest received    

    3,455    

    4,904    

Interest paid    

    (3)

    (9)

R&D expenditure tax credits received     

    —    

    1,881    

Income taxes received    

    —    

    7,015    

Income taxes paid    

    (150)

    —    

Net cash flows used in operating activities

(67,064)

(84,669)

Cash flows from investing activities

Purchase of property, plant and equipment    

    (4,461)

(19,264)

Purchase of intangible assets    

10

    (154)

    (110)

Additional investment in joint venture    

12

    (1,175)

    (623)

Redemption of short term bank deposits    

15

104,248    

102,350    

Cash invested in short term bank deposits    

15

(150,000)

(150,000)

Net cash flows used in investing activities     

(51,542)

(67,647)

6

Exscientia plc

Unaudited Condensed Consolidated Statement of Cash Flows

for the six months ended June 30, 2024 and 2023

June 30, 2024

June 30, 2023

Note

£’000

£’000

Cash flows from financing activities

Proceeds from issue of share capital, net of transaction costs    

    20    

    16    

Cash paid on net settlement of share based payments    

21

    (223)

    (121)

Payments of obligations under lease liabilities    

    (1,623)

    (1,498)

Net cash flows used in financing activities

    (1,826)

    (1,603)

Net decrease in cash and cash equivalents    

(120,432)

(153,919)

Exchange gain/(loss) on cash and cash equivalents    

    296    

    (2,440)

Cash and cash equivalents at the beginning of the year    

259,463    

404,577    

Cash and cash equivalents at the end of the period

139,327    

248,218    

Supplemental non-cash investing information

Change in capital expenditures recorded within trade payables    

    (1,447)

    (5,019)

Change in capital expenditures recorded within other payables    

    (777)

    101    

The above unaudited condensed consolidated statement of cash flows should be read in conjunction with the accompanying notes.

7

Exscientia plc

Notes to the unaudited condensed consolidated financial statements

for the three and six months ended June 30, 2024 and 2023

1.General information

These unaudited condensed consolidated financial statements reflect the financial performance and position of Exscientia plc (the “Company”) and its subsidiaries (collectively the “Group” or “Exscientia”) for the three and six months ended June 30, 2024 and 2023.

    

Exscientia plc is a public company incorporated in England and Wales and has the following wholly owned subsidiaries: Exscientia (UK) Holdings Limited, Exscientia AI Limited (“Exscientia AI”), Exscientia Inc., Exscientia Ventures I, Inc., Exscientia Ventures II, Inc., Exscientia KK, Kinetic Discovery Limited and Exscientia GmbH as well as two 50% owned joint ventures: RE Ventures I, LLC (“RE Ventures”) and RE Ventures II, LLC. Exscientia KK was liquidated on April 4, 2024.

The principal activity of the Group is that of the application of artificial intelligence (“AI”) and machine learning (“ML”) to the discovery and design of novel therapeutic compounds. Exscientia’s technology platform combines the best of human and computational capabilities to accelerate the process of designing novel, safe and efficacious compounds for clinical testing in humans.

2.Accounting policies    

a)Basis of preparation

These unaudited condensed consolidated financial statements for the three and six months ended June 30, 2024 and 2023 have been prepared in accordance with International Accounting Standard 34, “Interim Financial Reporting” (“IAS 34”) as issued by the International Accounting Standards Board. The accounting policies and methods of computation applied in the preparation of the unaudited condensed consolidated financial statements are consistent with those applied in the Group’s annual financial statements for the year ended December 31, 2023 except for the estimation of income tax (see note 8).

The financial statements do not include all of the information required for annual financial statements and should be read in conjunction with the consolidated financial statements of the Group for the year ended December 31, 2023.

The financial statements have been prepared on the historical cost basis, with the exception of certain financial instruments which are measured at fair value.

The financial statements and footnotes have been presented in pounds sterling. This is the functional currency of the Company, being the currency of the primary economic environment in which the Company operates, and the presentational currency of the Group. All values are rounded to the nearest thousand pound (“£’000”) except where otherwise indicated.

These unaudited condensed consolidated financial statements were prepared at the request of the Company’s Board of Directors (the “Board”) to meet regulatory and contractual commitments and were approved by the Board on August 14, 2024, except for the revisions to note 2c) which were approved by the Board on August 29, 2024 and signed on its behalf by David Hallett, Ph.D., Interim Chief Executive Officer of the Company.

b)Basis of consolidation

These unaudited condensed consolidated Group financial statements consolidate the financial statements of Exscientia plc and all its subsidiary undertakings made up to June 30, 2024.

8

Exscientia plc

Notes to the unaudited condensed consolidated financial statements

for the three and six months ended June 30, 2024 and 2023

2.Accounting policies (continued)

c)Going concern

Management has undertaken a detailed cash flow forecast to assess the Group’s ability to continue as a going concern. Management's base case scenario has a cash out date of early 2027 and a severe but plausible downside scenario forecasting sufficient liquidity well into 2026. As such on a standalone basis the Directors have a reasonable expectation that the Group has adequate resources to continue operating for the foreseeable future.

On August 8, 2024, the Company entered into a transaction agreement with Recursion Pharmaceuticals, Inc., a Delaware corporation (“Recursion”), whereby, subject to conditions, Recursion will acquire the Company’s entire issued and to be issued share capital. The board’s expectation is that the business combination will provide the combined Group with the resources, internal pipeline and portfolio of pharmaceutical partnerships to achieve continued success over the coming years. Based on discussions between the Companies up to August 30, 2024, the Group has concluded that there is no substantial doubt about its ability to continue as a going concern within one year of the issuance of these financial statements, and as such the Group has prepared these financial statements under the going concern assumption.

d)Application of new and revised International Financial Reporting Standards (IFRSs)    

There have been no new or revised accounting standards that have had a material impact on the unaudited condensed consolidated financial statements relative to those applied within the consolidated financial statements of the Group for the year ended December 31, 2023. Any new accounting standards implemented were assessed and determined to be either not applicable or did not have a material impact on the interim financial statements or processes.

e)Material accounting policies

The material accounting policies are disclosed in the consolidated financial statements of the Group for the year ended December 31, 2023. There have been no significant changes to existing accounting policies for the three and six months ended June 30, 2024.

3.Critical accounting estimates and judgements

The preparation of the financial statements in conformity with IFRS requires management to make judgements, estimates and assumptions. These judgements, estimates and assumptions affect the reported assets and liabilities as well as income and expenses in the financial period.

The estimates are based on information available when the consolidated financial statements are prepared, historical experience and various other factors which are believed to be reasonable under the circumstances, the results of which form the basis of making judgements about the carrying values of assets and liabilities that are not readily apparent from other sources.

The significant estimates and judgements made by management in applying the Group’s accounting policies are the same as those applied in the consolidated financial statements for the year ended December 31, 2023 with the exception of changes to the Group’s estimates in relation to UK research and development tax credits.

9

Exscientia plc

Notes to the unaudited condensed consolidated financial statements

for the three and six months ended June 30, 2024 and 2023

3.Critical accounting estimates and judgements (continued)

Existing circumstances and assumptions about future developments may change due to market changes or circumstances arising that are beyond the Group’s control. Hence, estimates may vary from the actual values.

The estimates and underlying assumptions are reviewed on an ongoing basis. Revisions to accounting estimates are recognised in the period in which the estimate is revised if the revision affects only that period, or the period of revision and future periods if this revision affects both current and future periods.

UK research and development tax credits- R&D intensity

The Company has historically received income in the form of cash tax credits relating to the U.K. Research and Development Tax Credit Scheme that is applicable to small and medium sized companies (“SMEs”), recognised within income tax benefit. Research and development costs which are not eligible for reimbursement under the U.K. Research and Development Tax Credit scheme, such as expenditure incurred on research projects for which the group receives income, may be reimbursed under the U.K. R&D expenditure credit (“RDEC”) scheme. Amounts receivable under the RDEC scheme are presented within other income.

Under the U.K. Research and Development Tax Credit Scheme the Company is able to surrender some of its losses for a cash rebate of up to 18.6% of expenditures related to eligible research and development projects. Qualifying expenditures largely consist of employment costs for relevant staff, external workers provided by CROs, and software and consumables used in research and development projects. A higher rate of cash rebate, of up to 26.97% of qualifying research and development expenditure, could be available if the Group were to qualify as an “R&D intensive” SME for relevant periods (broadly, a loss making SME whose qualifying R&D expenditure represents 40% (or, from April 1, 2024, 30%) or more of its total expenditure for that accounting period.

During the three months ended March 31, 2024 it was estimated that the Group would not meet the requirements to be eligible for this higher rate in relation to either of its 2023 and 2024 claims due to the definition in the legislation of the relevant R&D expenditure (which has been restricted to exclude expenditure eligible under the RDEC scheme), and as such the Group’s income tax benefit for those periods was calculated at the lower, 18.6%, rate.

Based on updated guidance from His Majesty’s Revenue and Customs that claims including RDEC qualifying expenditure within the relevant R&D expenditure utilised within the eligibility calculations would be permitted, the Group now expects to qualify as R&D intensive for the year to December 31, 2023, and has recognised an additional income tax benefit of £3,961,000 during the three months ended June 30, 2024 in relation to its 2023 claim.

UK research and development tax credits- availability of the U.K. Research and Development Tax Credit Scheme

As disclosed in note 24, the Company entered into a transaction agreement with Recursion Pharmaceuticals, Inc., a Delaware corporation (“Recursion”) on August 8, 2024, whereby, subject to conditions, Recursion will acquire the Company’s entire issued and to be issued share capital. In accordance with the terms of the United Kingdom’s R&D tax credit regime, the Company will no longer qualify for the scheme during the accounting period in which the acquisition completes, with expenditure that would previously have been eligible for the R&D tax credit scheme instead being eligible for inclusion in the RDEC. It is the Company’s current best estimate that the transaction will complete by December 31, 2024, and as such the execution of the transaction agreement has been treated as an adjusting post balance sheet event for the purposes of second quarter 2024 financial statements, and the Company’s estimated income tax benefit and other income amounts attributable to the U.K. research and development tax credit and RDEC regimes have been adjusted on this basis. Were the acquisition by Recursion to complete after December

10

Exscientia plc

Notes to the unaudited condensed consolidated financial statements

for the three and six months ended June 30, 2024 and 2023

31, 2024 the Company would expect to be eligible to claim under the R&D tax credit regime in relation to spend incurred during calendar 2024.

The rules of the UK’s R&D regime are complex, and if a tax authority were to challenge or seek to disallow our claims (in whole or in part), for example by asserting that we do not (or the relevant expenditure does not) meet the technical conditions to be granted tax credits (or cash rebates), then such challenge or disallowance, if successful, could have a material impact on our cash-flow and financial performance.

4.Revenue

Revenue recognised during the three and six months ended June 30, 2024 and 2023 relates to collaboration agreements with Bristol Myers Squibb Company (“BMY”), Sanofi S.A. (“Sanofi”), Merck KGaA, Darmstadt, Germany (“Merck KGaA, Darmstadt, Germany”), Millennium Pharmaceuticals Inc. (“Millennium”) (an indirect wholly owned subsidiary of Takeda Pharmaceutical Company Limited), as well as legacy contracts operated by the Group’s Austrian subsidiary. The proportion of revenue by customer in each period is as follows:

4.Revenue (continued)

Three months ended

June 30,

Six months ended

June 30,

2024

2023

2024

2023

%

%

%

%

BMY    

    23    

    73    

    25    

    70    

Merck KGaA, Darmstadt, Germany    

    24    

    —    

    19    

    —    

Sanofi    

    53    

    27    

    46    

    29    

Others    

    —    

    —    

    10    

    1    

    100    

    100    

    100    

    100    

Three months ended

June 30,

Six months ended

June 30,

2024

2023

2024

2023

£’000

£’000

£’000

£’000

Service fees    

    —    

    —    

    —    

    104    

Licensing fees - upfront payments and research funding    

4,419    

    3,006    

    9,709    

    8,663    

Total Revenue    

4,419    

    3,006    

    9,709    

    8,767    

Revenue is recognised upon the satisfaction of performance obligations, which occurs when control of the goods or services transfers to the customer. For obligations discharged over time, the Group recognises revenue equal to recoverable costs incurred for new collaborations from their inception until such time as the collaboration is sufficiently progressed such that the Group can reliably estimate the level of profit that will be achieved from delivery of the related performance obligations. Where collaborations include significant variable consideration which is constrained at the inception of the arrangement this can lead to gross losses being recognised during the early stages of a contract.

All licensing revenue during the three and six months ended June 30, 2024 and 2023 relates to obligations discharged over time, and input methods are utilised in order to estimate the extent to which the performance obligations have been satisfied at the end of the reporting period based upon costs incurred, which can be internal or third party in nature.

11

Exscientia plc

Notes to the unaudited condensed consolidated financial statements

for the three and six months ended June 30, 2024 and 2023

Included within revenue for the six months ended June 30, 2024 is an amount of £1.0 million relating to an up-front payment received from Millennium in October 2020 following completion of the related collaboration contract term on March 31, 2024, at which time all related performance obligations have been deemed to be fully satisfied.

The Group has assessed its significant collaboration arrangements with commercial partners and determined that no provision for future operating losses is required as at June 30, 2024 taking into account expected future cash inflows and remaining contract liabilities amounts for each collaboration relative to the remaining unavoidable costs of meeting the contracts’ obligations in each instance.

5.Other Income

Three months ended June 30,

Six months ended

June 30,

2024

2023

2024

2023

£’000

£’000

£’000

£’000

Grant income

    182    

    362    

    199    

    993    

R&D expenditure credits

    5,795    

    1,472    

    7,017    

    3,446    

5,977    

1,834    

7,216    

4,439    

5.Other Income (continued)

Grant income during the three and six months ended June 30, 2024 relates to grants with Open Philanthropy Project LLC and the Austrian Wirtshaftsservice. The former provides reimbursement for certain personnel, consumables and overhead costs incurred through research and development activities, whilst the latter provided funding in respect of capital investments made in the period from August 2020 to the end of February 2022. As of June 30, 2024 and December 31, 2023 all amounts relating to grants awarded to the Group had been received.

Income relating to R&D expenditure credits during the three and six months ended June 30, 2024 includes amounts expected to be claimable under the U.K. R&D expenditure credit (“RDEC”) scheme relating to qualifying research and development expenditure incurred in the first quarter of 2024 that had previously been assessed as eligible for inclusion with the Company’s claims under the UK R&D tax credit regime available to SMEs. See note 3 for further details.

12

Exscientia plc

Notes to the unaudited condensed consolidated financial statements

for the three and six months ended June 30, 2024 and 2023

6.Operating Loss

Operating loss for the three and six months ended June 30, 2024 and 2023 has been arrived at after charging/(crediting):

Three months ended June 30,

Six months ended

June 30,

2024

2023

2024

2023

£’000

£’000

£’000

£’000

Depreciation of property, plant and equipment    

2,504    

1,616    

4,989    

2,689    

Depreciation of right-of-use assets    

    978    

    883    

1,916    

1,775    

Amortisation of intangible assets    

1,147    

1,154    

2,300    

2,326    

Research and development expenses    

25,112    

32,993    

48,672    

66,405    

Foreign exchange (gain)/loss    

    (70)

    452    

(927)

1,644    

Share-based payment charge/(credit)    

2,317    

6,836    

(1,080)

13,794    

Impairment of right-of-use assets    

1,619    

    —    

1,619    

    —    

Impairment of plant and equipment    

1,958    

    —    

1,958    

    —    

7.Finance Income

Three months ended June 30,

Six months ended

June 30,

2024

2023

2024

2023

£’000

£’000

£’000

£’000

Bank interest income

    3,866    

    4,214    

    7,704    

    7,777    

3,866    

4,214    

7,704    

7,777    

8.Taxation

The Group’s income tax credit is recognised at an amount determined by multiplying the loss before taxation for the interim reporting period by the Group’s best estimate of the weighted average annual income taxation rate expected for the full financial year, adjusted for the tax effect of certain items recognised in full in the interim period. As such, the effective tax rate in the interim financial statements may differ from the Group’s estimate of the effective tax rate for the annual financial statements.

The Group’s consolidated effective tax rate in respect of continuing operations for the three and six months ended June 30, 2024 was (0.59)% and 4.59% (2023: 15.80% and 13.89%). The effective tax rate is impacted by the level of eligible research and development activity undertaken by the Company, as well as the changes in scheme eligibility described in note 3 above.

9.Loss per share

Three months ended

June 30,

Six months ended

June 30,

2024

2023

2024

2023

Basic and diluted loss for the period (£'000)    

    (36,239)

    (35,971)

    (57,246)

    (73,614)

Basic and diluted weighted average number of shares

    126,594,358    

    123,748,524    

    126,285,033    

    123,504,575    

Basic and diluted loss per share (£)    

(0.29)

(0.29)

(0.45)

(0.60)

Basic loss per share (“Loss per Share”) is calculated in accordance with IAS 33 based on earnings attributable to the Company’s shareholders and the weighted average number of shares outstanding during the period.

13

Exscientia plc

Notes to the unaudited condensed consolidated financial statements

for the three and six months ended June 30, 2024 and 2023

The Company issues performance options, share options, restricted share units (“RSUs”) and performance share units (“PSUs”) to employees, upon the exercise of which ordinary shares are issued. Inclusion of these awards would have an anti-dilutive effect on the loss per share due to the loss incurred during the period, therefore basic and diluted loss per share are the same.

10.Goodwill and other intangible assets

During the six months ended June 30, 2024 the Group acquired assets at a cost of £154,000 relating to computer software. There were no disposals in the period. The amortisation charge for the period of £2,300,000 consisted of £38,000 relating to computer software, £7,000 relating to patents and £2,255,000 relating to acquired intellectual property. The residual movement in the net book value of goodwill and intangible assets relates to the foreign currency translation of assets relating to the Group’s Austrian business.

No impairment charge was recognised in the period.

11.Property, plant and equipment

During the six months ended June 30, 2024, the Group acquired assets at a cost of £2,237,000, of which £242,000 were additions to leasehold improvement and £1,836,000 were additions to plant and equipment, primarily laboratory equipment. The depreciation charge for the period was £4,989,000.

During the six months ended June 30, 2024, £430,000 was transferred from assets under construction to leasehold improvements which constituted costs relating to the fit-out of premises leased by the Group. An additional £3,054,000 was transferred from assets under construction to plant and equipment for assets now installed, primarily at our premises in Milton Park.

Disposals of property plant and equipment with a total cost and net book value of £968,000 and £26,000 respectively were made during the six months ended June 30, 2024.

On May 21, 2024, the Company announced cost saving and efficiency measures targeting some areas of target identification, precision medicine, experimentation, engineering and infrastructure. Following these measures the Company has performed an impairment review to identify property, plant and equipment which, as at June 30, 2024, have a carrying value in excess of their recoverable amounts. As a result of this review the Company has recognised an impairment charge of £795,000 in relation to plant and equipment and £1,200,000 in relation to leasehold improvements during the three months ended June 30, 2024.

12.Investments in joint ventures and joint operations

During the six months ended June 30, 2024, the Group made £1,175,000 in capital contributions to its joint venture with RallyBio, RE Ventures (six months to June 30, 2023: £623,000). The Group’s share of the loss incurred by the joint venture during the three and six months ended June 30, 2024 totalled £383,000 and £924,000 respectively (June 30, 2023: £155,000 and £614,000). There were no transactions with the Group’s other joint venture with RallyBio, RE Ventures II, LLC, during the six months ended June 30, 2024 (six months to June 30, 2023: £nil).

12.    Investments in joint ventures and joint operations (continued)

The Group’s interests in joint operations are disclosed in the consolidated financial statements for the year ended December 31, 2023. See note 24 for details in relation to the termination of the Group’s collaboration with GT Apeiron Therapeutics Inc. (“Apeiron”) on July 17, 2024.

14

Exscientia plc

Notes to the unaudited condensed consolidated financial statements

for the three and six months ended June 30, 2024 and 2023

13.Leases

All right-of-use assets relate to leased premises. As at January 1, 2024, the Group had right-of-use assets relating to ten pre-existing lease agreements pertaining to four properties in the United Kingdom, three properties in the United States of America and one in Austria.

On June 26, 2024 the Group reached agreement with the landlord of its headquarters in Oxford, United Kingdom in relation to updated lease rentals following completion of contractually required rent reviews as per the terms of the underlying lease agreements for that premises. Based on the revised lease rentals, the related ROU assets and lease liabilities were revised upwards by £2,540,000 from that date.

In December 2022, the Group entered into a lease arrangement in relation to premises in Miami, Florida, United States. The lease term commenced on February 26, 2024, being the date at which the landlord made the premises available to the Group, resulting in the recognition of a right of use asset of £2,125,000. The lease expires on June 1, 2034. In the fourth quarter of 2023, as a result of the Group's cost containment measures, the decision was taken not to occupy these premises, and instead to lease smaller premises nearby. The Group has engaged an agent to assist in arranging the subleasing of the original leased premises to a third party, and has estimated that the present value of the unavoidable costs of meeting the Group’s obligations under the contract exceed the expected benefits to be received from subletting the space by £807,000 as at both December 31, 2023 and June 30, 2024 respectively, with such amount recorded as a provision during the year ended December 31, 2023 and subsequently recognised as an impairment of the right-of-use (“ROU”) asset upon its capitalisation in February 2024.

The Group entered into two seven-year lease arrangements in relation to laboratory and office space in Vienna, Austria on September 3, 2021. Annually from January, 1 each year lease payments are indexed based on the consumer price index rate as published by STATISTIK AUSTRIA at September of the preceding year, being 10.6% in September 2022 and 6.0% in September 2023 respectively. The impact of this change in index rate is reflected when the adjustment to the lease payments takes effect in accordance with IFRS 16 paragraph 42(b), with the change in lease rentals from January 2024 resulting in reductions of £442,000 and £532,000 to the lease liabilities and related ROU assets for the laboratory and office space respectively at that date.

As part of the impairment review described in note 12 above, the Company has recognised an impairment charge of £911,000 in relation to these premises during the three months ended June 30, 2024.

During the second quarter of 2024, the Group engaged in discussions with the landlord of one of its leased premises in Oxford, United Kingdom, the result of which was an agreement, subsequently executed on August 12, 2024, to return the lease in question to the landlord from that date. A payment of £700,000 was made upon the return of the lease, representing settlement of all outstanding obligations in relation to the premises. This agreement constitutes an adjusting post balance sheet event, and accordingly the Group has recorded an impairment to the ROU asset relating to the leased premises of £707,000 within these financial statements.

The undiscounted lease liability contractual maturities as at June 30, 2024 and December 31, 2023 are as follows:

15

Exscientia plc

Notes to the unaudited condensed consolidated financial statements

for the three and six months ended June 30, 2024 and 2023

June 30, 2024

December 31, 2023

£'000

£'000

Within one year

    5,197    

    3,399    

One to five years

16,162    

14,707    

More than 5 years

    3,611    

    4,003    

24,970    

22,109    

14.Other receivables

Current other receivables

June 30, 2024

December 31, 2023

£’000

£’000

VAT recoverable    

    1,711    

    3,356    

Prepayments    

    6,294    

    5,961    

Accrued bank interest    

    607    

    412    

Other receivables    

    6,055    

    5,622    

14,667    

15,351    

Non-current other receivables

June 30, 2024

December 31, 2023

£’000

£’000

Other receivables    

    657    

    663    

    657    

    663    

15.Fair value measurement of financial instruments

This note provides an update on the judgements and estimates made by the Group in determining the fair values of financial instruments since the last annual financial report.

Nature of financial instruments recognised and measured at fair value

Apeiron shares

During the six months ended June 30, 2024 the Group’s only financial instrument measured at fair value consisted of 9,173,021 ordinary shares with a par value of $0.00001 each and 1,549,942 Series Pre-A preferred shares with a par value of $0.00001 each that the Group holds in Apeiron, which were acquired in March 2021 and in relation to which the Group has taken the election provided within IFRS 9 to recognise fair value gains and losses within Other Comprehensive Income.

On July 17, 2024 the Group and Apeiron entered into an Asset Purchase Agreement, IP Assignment Agreement, Subscription Agreement and Share Surrender Agreement, pursuant to which the Group now owns the full rights to the intellectual property in GTAEX617. As part of the consideration for the transaction, the Group surrendered its shares in Apeiron; see note 24 for further details.

Fair value measurements using significant unobservable inputs (level 3)- equity investments at FVOCI

16

Exscientia plc

Notes to the unaudited condensed consolidated financial statements

for the three and six months ended June 30, 2024 and 2023

Unlisted equity securities

£’000

Opening balance as at January 1, 2024

    2,145    

Gain recognised in other comprehensive income    

    —    

Closing balance as at June 30, 2024

    2,145    

The Group did not measure any financial assets or financial liabilities at fair value on a non-recurring basis as at June 30, 2024. There have been no transfers between levels 2 and 3 and changes in valuation techniques during the period.

15.    Fair value measurement of financial instruments (continued)

Other financial instruments

On January 19, 2024 the Group invested £150,000,000 into a six-month short term deposit with an F1-rated financial institution. This short term deposit accrued interest at a rate of 5.1% and has been classified as a financial asset at amortised cost. The deposit was redeemed inclusive of accrued interest on July 19, 2024.

On July 19, 2024 the Group invested £125,000,000 into a six-month deposit with an F1-rated financial institution. This short term deposit accrued interest at a rate of 5.1% and has been classified as a financial asset at amortised cost. On the same date the Group invested a further £28,837,000 into a three-month deposit with the same financial institution, also at a rate of 5.1%. This deposit has been classified as a cash equivalent.

The Group measures expected credit losses over cash and cash equivalents as a function of individual counterparty credit ratings and associated 12 month default rates. Expected credit losses over cash and cash equivalents and third-party financial derivatives are deemed to be immaterial and no such loss has been experienced during the three and six months ended June 30, 2024.

The Group also has a number of other financial instruments which are not measured at fair value in the balance sheet consisting of trade receivables, trade and other payables and other loans. For these instruments, the fair values are not materially different to their carrying amounts, since the interest receivable/payable is either close to current market rates or the instruments are short-term in nature.

17

Exscientia plc

Notes to the unaudited condensed consolidated financial statements

for the three and six months ended June 30, 2024 and 2023

16.Share capital

June 30, 2024

December 31, 2023

£

£

Issued and fully paid share capital

127,017,710 (2023: 125,702,396) Ordinary shares of £0.0005 each    

63,509

62,851

63,509

62,851

Shares authorised and issued (number)

December 31, 2023

Exercise of share-based payment awards

June 30, 2024

Ordinary shares    

125,702,396    

    1,315,314    

127,017,710    

125,702,396    

    1,315,314    

127,017,710    

A total of 1,315,314 shares were issued upon the exercise of share-based payment awards during the six months ended June 30, 2024; see note 21 for further details.

Rights of share classes

Holders of ordinary shares are entitled to one vote per share at a show of hands meeting of the Company and one vote per share on a resolution on a poll taken at a meeting and on a written resolution.

18

Exscientia plc

Notes to the unaudited condensed consolidated financial statements

for the three and six months ended June 30, 2024 and 2023

17.Contract liabilities and other advances

Within one year

More than one year

June, 30

December 31,

June, 30

December 31,

2024

2023

2024

2023

£’000

£’000

£’000

£’000

Contract liabilities    

Revenue generating collaborations    

20,215    

25,036    

60,578    

65,466    

Total contract liabilities

20,215    

25,036    

60,578    

65,466    

Other advances    

Grants    

1,771    

    1,970    

    —    

    —    

Total other advances

1,771    

    1,970    

    —    

    —    

Total contract liabilities and other advances    

21,986    

27,006    

60,578    

65,466    

A reconciliation of the movement in contract liabilities and other advances for the six months ended June 30, 2024 is as follows:

January 1, 2024

Additions

Recognised in the income statement

Foreign exchange

June 30, 2024

£’000

£’000

£’000

£’000

£’000

Grants    

1,971    

    —    

    (199)

    —    

1,771    

Revenue generating collaborations    

90,501    

    —    

    (9,708)

    —    

80,793    

Total contract liabilities and other advances

92,472    

    —    

    (9,907)

    —    

82,564    

The Group expects to recognise its contract liabilities relating to revenue generating collaborations over the terms of the related collaborations, the longest of which extends to December 2027. As at December 31, 2023 the Group expected to recognise its contract liabilities relating to revenue generating collaborations over the period to December 2027. The ageing presented above reflects the Group's best estimate of when contract liability and other advance amounts will be utilised based upon when the underlying costs to be incurred in the delivery of the related projects are expected to be incurred.

A reconciliation of the movement in contract liabilities and other advances for the year ended December 31, 2023 is as follows:

19

Exscientia plc

Notes to the unaudited condensed consolidated financial statements

for the three and six months ended June 30, 2024 and 2023

January 1, 2023

Additions

Recognised in the income statement

Transferred to other creditors

Foreign exchange

December 31, 2023

£’000

£’000

£’000

£’000

£’000

£’000

Grants

959    

2,141    

(1,127)

    —    

    (2)

1,971    

Revenue generating collaborations

87,884    

22,655    

(20,038)

    —    

    —    

90,501    

Joint operations

9,139    

    —    

(2,033)

(7,106)

    —    

    —    

Total contract liabilities and other advances

97,982    

24,796    

(23,198)

(7,106)

    (2)

92,472    

18.Provisions

At June 30, 2024 a provision of £1,364,000 existed in respect of the Group’s obligation to restore alterations made on leased space within three of the Group’s leasehold properties. The required work for the spaces is expected to be completed between 2026 and 2031.

As at December 31, 2023, the Group held an onerous contract provision of £807,000 relating to one of the Group’s leased properties in Miami, Florida. The amount had been recorded as a provision because the lease term on the property had yet to commence as of December 31, 2023, and as such no right of use asset had been recorded as at that date. The lease term commenced on February 26, 2024, and as such the onerous contract provision was de-recognised at that date, and an impairment of the right of use asset recorded in its place (see note 13).

19.Other payables

Current other payables

June 30, 2024

December 31, 2023

£’000

£’000

Accruals    

13,016    

16,238    

Other payables    

    5,253    

    2,087    

Other taxation and social security    

    5,120    

    5,897    

Corporation tax    

    192    

    111    

23,581    

24,333    

20.Related party transactions

Following the Group’s IPO on October 5, 2021 the Group has no related parties in accordance with the IAS 24 definition who are not key management personnel of the Group (whose remuneration is disclosed annually) or joint

20

Exscientia plc

Notes to the unaudited condensed consolidated financial statements

for the three and six months ended June 30, 2024 and 2023

ventures, and as such there are no disclosable related party transactions during either the six months ended June 30, 2024 or 2023 relating to such parties.

See note 12 for details of the Group’s transactions with joint ventures during the six months ended June 30, 2024 and 2023.

21.Share based payments

From April 2022 the Company has issued all share options, performance share options, RSUs and PSUs to employees and non-employee members of the Board of Directors under the 2021 Equity Incentive Plan (“EIP”). All awards prior to that date were issued under the following legacy plans:

–Enterprise Management Incentive (“EMI”) Scheme

–Company Share Ownership Plan (“CSOP”)

–Unapproved Share Ownership Plan (“USOP”)

Total share-based remuneration expenses relating to share options, performance share options, RSUs, PSUs and the equity securities issued upon the acquisition of a subsidiary undertaking amounted to a net credit of £(1,080,000) during the six months ended June 30, 2024 (expense for the six months ended June 30, 2023: £13,794,000).

Total share-based remuneration expenses for the three months ended June 30, 2024 amounted to £2,317,000 (three months ended June 30, 2023: £6,836,000).

21.Share based payments (continued)

Included within the net credit for the six months ended June 30, 2024 are amounts totalling £5,935,000 that were released to profit and loss as a result of the forfeiture of unvested options held by our previous CEO on their exit from the Group in February 2024. Transfer of a further £3,289,000 from the share based payment reserve to accumulated losses was made in relation to awards that had vested prior to the forfeiture date.

The following table represents the share-based payment expense/(credit) by award type for the three and six months ended June 30, 2024 and 2023:

Three months ended

June 30,

Six months ended

June 30,

2024

2023

2024

2023

£’000

£’000

£’000

£’000

Share options

    1,622    

    4,495    

    1,546    

    8,587    

Performance share options

    277    

    441    

    (3,719)

    1,311    

PSUs

    36    

    184    

    235    

    329    

RSUs

    269    

    1,157    

    634    

    2,455    

Clawback shares

    113    

    559    

    224    

    1,112    

2,317    

6,836    

(1,080)

13,794    

21

Exscientia plc

Notes to the unaudited condensed consolidated financial statements

for the three and six months ended June 30, 2024 and 2023

Share Options

Share options are granted to employees and non-executive directors of the Group. These options typically vest in tranches over four years, with the only vesting condition relating to continued employment by the Group. Information with respect to share options for the six months ending June 30, 2024 is as follows:

Number of share options

Weighted average exercise price

Options held as at January 1, 2024    

9,457,972

£    0.08    

Granted    

2,281,670    

£    0.00    

Exercised    

(1,167,399)

£    0.02    

Forfeited    

(1,729,312)

£    0.07    

Options held as at June 30, 2024    

8,842,931

£    0.07    

Exercisable as at June 30, 2024    

4,166,771

£    0.13    

A Black-Scholes model has been used to calculate the fair value of the share options as at the grant date, with the following weighted average values for the six months ended June 30, 2024:

Exercise price    

£    0.0005    

Expected life    

6.0 years

Expected volatility    

    90.1    %

Risk-free rate    

    3.83    %

Expected dividend rate    

    —    

Fair value    

£    3.74    

21.Share based payments (continued)

The fair value of the underlying ordinary shares is equal to the closing share price at the grant date converted at the prevailing exchange rate at that date. The risk-free rate is determined by reference to the rate of interest obtainable from U.S. government bonds over a period commensurate with the expect term of the options. Expected volatility has been set with reference to the Company’s own share price volatility over the period from the Company’s IPO to the award grant date and peer group analysis. The expected life of the options has been set equal to the mid-point between the vesting date and the expiry date of the award in question.

Performance Share Options

Performance share options are granted to certain executive officers of the Company on an annual basis, and contain market based performance conditions relating to total shareholder return as well as a continued employment vesting requirement. These awards vest in tranches over three years. Information with respect to performance share options for the six months ending June 30, 2024 is as follows:

22

Exscientia plc

Notes to the unaudited condensed consolidated financial statements

for the three and six months ended June 30, 2024 and 2023

Number of share options

Weighted average exercise price

Options held as at January 1, 2024    

1,949,690    

£    0.00    

Granted    

726,233    

£    0.00    

Forfeited    

(1,525,129)

£    0.00    

Options held as at June 30, 2024    

1,150,794

£    0.00    

Exercisable as at June 30, 2024    

    —    

£    0.00    

A Monte Carlo model has been used to calculate the fair value of the performance options as at the grant date, with the following weighted average values for the six months ended June 30, 2024:

Exercise price    

£    0.0005    

Expected life    

3.0 years

Expected volatility    

    87.6%

Risk-free rate    

    4.78%

Expected dividend rate    

    —    

Fair value    

£    3.28    

The fair value of the underlying ordinary shares is equal to closing share price at the grant date converted at the prevailing exchange rate at that date. The risk-free rate is determined by reference to the rate of interest obtainable from US Government Bonds over a period commensurate with the expect term of the options. Expected volatility has been derived as the weighted average volatility of comparator companies who have been listed for a period commensurate with the expected term prior to the grant date, and the expected life of the options has been set equal to the mid-point between the vesting date and the expiry date of the award in question.

Performance Share Units

Performance share options are granted to certain executive officers of the group on an annual basis, and contain market based performance conditions relating to total shareholder return as well as a continued employment vesting requirement. These awards vest in tranches over three years. Information with respect to performance share units for the six months ending June 30, 2024 is as follows:

21.Share based payments (continued)

Number of PSUs

PSUs held as at January 1, 2024

488,833    

Granted    

427,539    

PSUs held as at June 30, 2024    

916,372

A Monte Carlo model has been used to calculate the fair value of the performance share units as at the grant date, with the same model inputs as detailed for the performance share options above.

23

Exscientia plc

Notes to the unaudited condensed consolidated financial statements

for the three and six months ended June 30, 2024 and 2023

Restricted Share Units

The Group operates a RSU scheme, whereby certain employees and directors receive RSUs held over ordinary shares in the Company. These units are non-transferable and subject to forfeiture for periods prescribed by the Company. These awards are valued at the market value of the underlying shares at the date of grant and are subsequently amortised over the periods during which the restrictions lapse, typically four years. The awards expire on the cessation of the participant’s employment with the Group. Information with respect to restricted share units for the six months ending June 30, 2024 is as follows:

Number of RSUs

RSUs held as at January 1, 2024    

1,019,186

Granted    

615,954

Exercised    

(282,261)

Forfeited    

(212,444)

RSUs held as at June 30, 2024    

1,140,435

The weighted average grant date fair value per unit of the RSUs granted in the three and six months to June 30, 2024 was £3.74. The weighted average remaining contractual life of the outstanding awards as at June 30, 2024 was 9.2 years.

During the six months ended June 30, 2024, 106,699 awards were released via a net settlement arrangement, with 53,979 shares issued and £223,000 paid by the Company in order to settle related employee tax obligations. The payments made have been recognised within retained earnings. During the six months ended June 30, 2023, 53,566 awards were released via a net settlement arrangement, with 27,098 shares issued and £121,000 paid by the Company in order to settle related employee tax obligations. The payments made have been recognised within retained earnings.

22.Commitments and contingent liabilities

The Group has capital expenditure contracted for but not recognised as liabilities as at June 30, 2024. The expenditure is as follows:

June 30, 2024

£’000

Plant and equipment    

    22    

Computer software    

    15    

Computer equipment    

    —    

Leasehold improvements    

    25    

Office Furniture and equipment    

    19    

    81    

22.    Commitments and contingent liabilities (continued)

Gates Foundation private placement commitment

24

Exscientia plc

Notes to the unaudited condensed consolidated financial statements

for the three and six months ended June 30, 2024 and 2023

Concurrent with the Company’s IPO on October 5, 2021, the Company completed a private placement to the Gates Foundation as detailed in note 21 of the consolidated financial statements of the Group for the year ended December 31, 2023. Under the terms of the Company’s agreement with the Gates Foundation, the Group is committed to spending $70,000,000 over a four-year period to the research, discovery, and development of small molecule anti-infective therapeutics for future pandemic preparedness, with a specific focus on developing therapeutics that can be applied against multiple species of coronaviridae, influenza, and paramyxoviridae (the “Pandemic Preparedness Program”).

The Group had incurred £11,075,000 relating to the Pandemic Preparedness Program as at June 30, 2024 (December 31, 2023: £9,697,000), with a total outstanding commitment of £40,411,000 (December 31, 2023: £41,789,000).

In the event that the Group is in breach of certain terms within the agreement, the Gates Foundation has the right to sell, or require the Company to buy-back any shareholdings in the Company held by the Foundation at the higher of the public offering price and the market value of the shares at the date of default. Should such a breach occur or should the Company enter bankruptcy the Gates Foundation also has the exclusive right to utilise an exclusive global license granted as part of the agreement in relation to any IP generated by the Group pertaining to the Pandemic Preparedness Program for the benefit of people in certain developing countries. The default conditions are within the control of the Group and the license in question cannot be utilised unless such a default occurs or the Group enters bankruptcy. As such no fair value has been assigned to this license.

FFG Guarantee

Prior to its acquisition by the Group, the Company’s subsidiary, Exscientia GmbH (which was formally known as Allcyte GmbH), received grant funding totalling €2,485,000 and a €353,000 loan from the Austrian Research Promotion Agency (“FFG”) between July 2018 and December 2021, with the loan due for repayment on September 30, 2026. The provision of this funding was contingent upon certain conditions, inclusive of the continuation of research and development activities at Allcyte’s Vienna site, with the period over which the associated conditions are applicable extending to late 2025 for a portion of the funding.

In previous periods the likelihood of any repayment in relation to these amounts has been considered to be remote. In the current period the Group has re-assessed the probability of some repayment being required as a result of changes to business activities following the Group’s recent re-organisation, and deemed that while it is still unlikely that any repayment will be required, the likelihood is now deemed to be more than remote and as such is disclosing this amount as a contingent liability as at June 30, 2024.

23.Ultimate Parent and Controlling Party

Exscientia plc is the ultimate parent Company of the Group. There is no ultimate controlling party.

25

Exscientia plc

Notes to the unaudited condensed consolidated financial statements

for the three and six months ended June 30, 2024 and 2023

24.Events occurring after the reporting period

On July 17 2024, a subsidiary of the Company, Exscientia AI, and Apeiron announced that they had entered into an Asset Purchase Agreement, IP Assignment Agreement, Subscription Agreement and Share Surrender Agreement, pursuant to which Exscientia AI acquired the full rights to the intellectual property in GTAEX617 and took full operational control of the CDK7 inhibitor programme (the “IP Rights”) for the purpose of continuing Exscientia AI’s own independent research, development and commercialisation efforts. Concurrent to the transaction, Exscientia AI and Apeiron terminated the Collaboration Agreement, dated July 1, 2021, by and between the Exscientia AI and Apeiron.

24.    Events occurring after the reporting period (continued)

As consideration for the IP Rights, Exscientia AI made an upfront payment to Apeiron in the amount of $10 million and forgave Apeiron of all outstanding debt, totalling $6.4 million. The Company also issued Apeiron $10 million of the Company’s equity in the form of restricted American Depositary Shares, each representing one ordinary share, nominal value £0.0005 per share. In addition, Exscientia AI surrendered 9,173,021 ordinary shares with a par value of $0.00001 each and 1,549,942 Series Pre-A preferred shares with a par value of $0.00001 each that Exscientia AI holds in Apeiron Therapeutics, Inc. with no consideration being due from Apeiron to Exscientia AI or the Company.

Pursuant to the Asset Purchase Agreement, Exscientia AI will pay Apeiron a single digit royalty, net of any applicable withholding taxes, if Exscientia AI or a third party commercialises GTAEX617. Exscientia AI will take on all development costs and shall also pay Apeiron a single digit percentage of any outlicensing income received by Exscientia AI or its affiliates if Exscientia AI enters into an outlicensing agreement with a third party.

On August 8, 2024, the Company entered into a transaction agreement with Recursion. The transaction agreement provides that, subject to customary closing conditions (including the requisite approval of each of the Company’s shareholders and Recursion’s stockholders) Recursion will acquire the Company’s entire issued and to be issued share capital pursuant to a scheme of arrangement under Part 26 of the United Kingdom Companies Act 2006.

On August 12, 2024, the Group reached an agreement with the landlord of one of its leased premises to return the lease in question from that date. A payment of £700,000 has been made upon the return of the lease, representing settlement of all outstanding obligations in relation to the premises. This agreement constitutes an adjusting post balance sheet event, and accordingly the Group has recorded an impairment to the ROU asset relating to the leased premises of £707,000.

1