EX-99.4
4
exhibit994-exaiq3financials.htm
EX-99.4

Document

Exhibit 99.4

Exscientia plc

Unaudited Condensed Consolidated Statement of Profit or Loss and Other Comprehensive (Loss)/Income for the three and nine months ended September 30, 2024 and 2023

Three months ended

September 30,

Nine months ended

September 30,

2024

2023

2024

2023

Note

£’000

£’000

£’000

£’000

Revenue

4

    4,930    

    8,882    

    14,639    

    17,649    

Cost of sales

    (7,530)

    (6,742)

    (22,696)

    (21,468)

Gross (loss)/profit

    (2,600)

    2,140    

    (8,057)

    (3,819)

Research and development expenses

    (27,234)

    (32,608)

    (75,906)

    (99,013)

General and administrative expenses

    (25,298)

    (11,141)

    (45,529)

    (33,689)

Foreign exchange (losses)/gains

    (2,221)

    3,272    

    (1,294)

    1,628    

Other income

5

    2,577    

    1,116    

    9,793    

    5,554    

Operating loss

6

    (54,776)

    (37,221)

    (120,993)

    (129,339)

Finance income

7

    3,363    

    4,436    

    11,067    

    12,213    

Finance expenses

    (277)

    (263)

    (839)

    (799)

Share of loss of joint venture

12

    (488)

    (535)

    (1,412)

    (1,149)

Loss before taxation

    (52,178)

    (33,583)

    (112,177)

    (119,074)

Income tax benefit

8

    45    

    2,369    

    2,799    

    14,246    

Loss for the period

    (52,133)

    (31,214)

    (109,378)

    (104,828)

Other comprehensive (loss)/income:

Items that may be reclassified to profit or loss

Foreign currency (loss)/gain on translation of foreign operations

    (1,056)

    546    

    (2,220)

    (1,135)

Total other comprehensive (loss)/income for the period, net of tax

    (1,056)

    546    

    (2,220)

    (1,135)

Total comprehensive loss for the period

    (53,189)

    (30,668)

    (111,598)

    (105,963)

Basic and diluted loss per share (£)

9

    (0.40)

    (0.25)

    (0.86)

    (0.85)

The above unaudited condensed consolidated statement of profit or loss and other comprehensive loss should be read in conjunction with the accompanying notes.

1

Exscientia plc

Unaudited Condensed Consolidated Statement of Financial Position

as at September 30, 2024 and December 31, 2023

September 30, 2024

December 31, 2023

Note

£’000

£’000

ASSETS

Non-current assets

Goodwill

10

    5,951    

    6,186    

Other intangible assets, net

10

    46,680    

    28,459    

Property, plant and equipment, net

11

    40,993    

    48,954    

Investment in joint venture

12

    321    

    173    

Right-of-use assets, net

13

    15,049    

    18,513    

Finance lease receivable

13

    1,714    

    —    

Other receivables

14

    639    

    663    

Investments in equity instruments

15

    —    

    2,145    

Deferred tax asset, net

    907    

    690    

Total non-current assets

    112,254    

    105,783    

Current assets

Trade receivables

    11,314    

    3,372    

Finance lease receivable

13

    79    

    —    

Other receivables

14

    9,530    

    15,351    

Current tax assets

    34,159    

    23,166    

Short term bank deposits

15

    126,287    

    103,586    

Cash and cash equivalents

    117,789    

    259,463    

Total current assets

    299,158    

    404,938    

Total assets

    411,412    

    510,721    

EQUITY AND LIABILITIES

Capital and reserves

Share capital

16

    65    

    63    

Share premium

    372,272    

    364,639    

Capital redemption reserve

    3    

    3    

Foreign exchange reserve

    (1,728)

    492    

Share-based payment reserve

    33,291    

    46,984    

Fair value reserve

    —    

    (199)

Merger reserve

    54,213    

    54,213    

Accumulated losses

    (202,697)

    (110,469)

Total equity attributable to owners of the parent

    255,419    

    355,726    

2

Exscientia plc

Unaudited Condensed Consolidated Statement of Financial Position

as at September 30, 2024 and December 31, 2023 (continued)

September 30, 2024

December 31, 2023

Note

£’000

£’000

LIABILITIES

Non-current liabilities

Loans

    294    

    306    

Lease liabilities

13

    15,104    

    16,221    

Deferred tax liability, net

    4,540    

    5,774    

Contract liabilities and other advances

17

    68,742    

    65,466    

Provisions

18

    1,372    

    2,157    

Total non-current liabilities

    90,052    

    89,924    

Current liabilities

Trade payables

    7,475    

    11,336    

Lease liabilities

13

    3,171    

    2,396    

Contract liabilities and other advances

17

    20,132    

    27,006    

Other payables

19

    35,163    

    24,333    

Total current liabilities

    65,941    

    65,071    

Total liabilities

    155,993    

    154,995    

Total equity and liabilities

    411,412    

    510,721    

The above unaudited condensed consolidated statement of financial position should be read in conjunction with the accompanying notes.

3

Exscientia plc

Unaudited Condensed Consolidated Statement of Changes in Equity

for the nine months ended September 30, 2024 and 2023

Share

capital

Share

premium

Capital redemption reserve

Foreign

exchange

reserve

Share-based payment reserve

Fair value reserve

Merger reserve

Retained earnings/ (accumulated losses)

Total

equity

£’000

£’000

£’000

£’000

£’000

£’000

£’000

£’000

£’000

As at July 1, 2023

    62    

    364,618    

    3    

    143    

    44,864    

    (199)

    54,213    

    (46,432)

    417,272    

Loss for the period

    —    

    —    

    —    

    —    

    —    

    —    

    (31,214)

    (31,214)

Foreign exchange gain on translation of subsidiaries

    —    

    —    

    —    

    546    

    —    

    —    

    —    

    —    

    546    

Total comprehensive loss for the period

    —    

    —    

    —    

    546    

    —    

    —    

    —    

    (31,214)

    (30,668)

Share-based payment charge

    —    

    —    

    —    

    —    

    6,357    

    —    

    —    

    —    

    6,357    

Exercise of share-based payment awards

    —    

    11    

    —    

    —    

    (5,132)

    —    

    —    

    5,132    

    11    

As at September 30, 2023

    62    

    364,629    

    3    

    689    

    46,089    

    (199)

    54,213    

    (72,514)

    392,972    

As at July 1, 2024

    64    

    364,658    

    3    

    (672)

    35,975    

    (199)

    54,213    

    (158,007)

    296,035    

Loss for the period

    —    

    —    

    —    

    —    

    —    

    —    

    (52,133)

    (52,133)

Re-classification of fair value reserve on disposal of investment

    —    

    —    

    —    

    —    

    —    

    199    

    —    

    (199)

    —    

Foreign exchange loss on translation of subsidiaries

    —    

    —    

    —    

    (1,056)

    —    

    —    

    —    

    —    

    (1,056)

Total comprehensive loss for the period

    —    

    —    

    —    

    (1,056)

    —    

    199    

    —    

    (52,332)

    (53,189)

Share-based payment charge

    —    

    —    

    —    

    —    

    5,041    

    —    

    —    

    —    

    5,041    

Issue of shares in relation to IP purchase

    1    

    7,578    

    —    

    —    

    —    

    —    

    —    

    —    

    7,579    

Exercise of share-based payment awards

    —    

    36    

    —    

    —    

    (7,725)

    —    

    —    

    7,642    

    (47)

As at September 30, 2024

    65    

    372,272    

    3    

    (1,728)

    33,291    

    —    

    54,213    

    (202,697)

    255,419    

The above unaudited condensed consolidated statement of changes in equity should be read in conjunction with the accompanying notes.

4

Exscientia plc

Unaudited Condensed Consolidated Statement of Financial Position

as at September 30, 2024 and December 31, 2023

Share

capital

Share

premium

Capital redemption reserve

Foreign

exchange

reserve

Share-based payment reserve

Fair value reserve

Merger reserve

Retained earnings/ (accumulated losses)

Total

equity

£’000

£’000

£’000

£’000

£’000

£’000

£’000

£’000

£’000

As at January 1, 2023

    61    

    364,603    

    3    

    1,824    

    35,267    

    (199)

    54,213    

    23,106    

    478,878    

Loss for the period

    —    

    —    

    —    

    —    

    —    

    —    

    —    

    (104,828)

    (104,828)

Foreign exchange loss on translation of subsidiaries

    —    

    —    

    —    

    (1,135)

    —    

    —    

    —    

    —    

    (1,135)

Total comprehensive loss for the period

    —    

    —    

    —    

    (1,135)

    —    

    —    

    —    

    (104,828)

    (105,963)

Share-based payment charge

    —    

    —    

    —    

    —    

    20,150    

    —    

    —    

    —    

    20,150    

Exercise of share-based payment awards

    1    

    26    

    —    

    —    

    (9,328)

    —    

    —    

    9,208    

    (93)

As at September 30, 2023

    62    

    364,629    

    3    

    689    

    46,089    

    (199)

    54,213    

    (72,514)

    392,972    

As at January 1, 2024

    63    

    364,639    

    3    

    492    

    46,984    

    (199)

    54,213    

    (110,469)

    355,726    

Loss for the period

    —    

    —    

    —    

    —    

    —    

    —    

    —    

    (109,378)

    (109,378)

Re-classification of fair value reserve on disposal of investment

    —    

    —    

    —    

    —    

    —    

    199    

    —    

    (199)

    —    

Foreign exchange loss on translation of subsidiaries

    —    

    —    

    —    

    (2,220)

    —    

    —    

    —    

    —    

    (2,220)

Total comprehensive loss for the period

    —    

    —    

    —    

    (2,220)

    —    

    199    

    —    

    (109,577)

    (111,598)

Share-based payment charge

    —    

    —    

    —    

    —    

    3,961    

    —    

    —    

    —    

    3,961    

Issue of shares on IP purchase

    1    

    7,578    

    —    

    —    

    —    

    —    

    —    

    —    

    7,579    

Exercise of share-based payment awards*

    1    

    55    

    —    

    —    

    (17,654)

    —    

    —    

    17,349    

    (249)

As at September 30, 2024

    65    

    372,272    

    3    

    (1,728)

    33,291    

    —    

    54,213    

    (202,697)

    255,419    

*includes amounts transferred from the share-based payment reserve to accumulated losses relating to vested share options that were forfeited during the period, see note 21.

The above unaudited condensed consolidated statement of changes in equity should be read in conjunction with the accompanying notes.

5

Exscientia plc

Unaudited Condensed Consolidated Statement of Cash Flows

for the nine months ended September 30, 2024 and 2023

September 30, 2024

September 30, 2023

Note

£’000

£’000

Cash flows from operating activities

Loss before tax

    (112,177)

    (119,074)

Adjustments to reconcile loss before tax to net cash flows from operating activities:

Depreciation of right-of-use assets

6

    2,937    

    2,648    

Depreciation of property, plant and equipment

11

    7,741    

    5,018    

Amortisation of intangible assets

10

    3,426    

    3,499    

Impairment of right-of-use assets

13

    1,052    

    —    

Impairment of plant and equipment

11

    1,991    

    —    

Loss on disposal of plant and equipment

11

    164    

    —    

Loss recognised from joint venture

12

    1,412    

    1,149    

Finance income

7

    (11,067)

    (12,213)

Finance expenses

    839    

    799    

R&D expenditure tax credits

5

    (9,414)

    (4,343)

Share-based payment charge

21

    3,961    

    20,150    

Foreign exchange loss/(gain)

    1,423    

    (1,363)

Changes in working capital:

Increase in trade receivables

    (7,943)

    (19,503)

Decrease/(increase) in other receivables and contract assets

    875    

    (47)

Decrease in contract liabilities and other advances

    (3,598)

    (8,081)

Decrease in trade payables

    (2,415)

    (15,679)

Increase in other payables

    11,917    

    12,553    

Decrease in inventories

    —    

    50    

Interest received

    5,367    

    6,857    

Interest paid

    (5)

    (11)

R&D expenditure tax credits received

    —    

    1,881    

Income taxes received

    —    

    7,015    

Income taxes paid

    (334)

    (135)

Net cash flows used in operating activities

    (103,848)

    (118,830)

Cash flows from investing activities

Purchase of property, plant and equipment

    (4,719)

    (23,202)

Purchase of intangible assets

10

    (7,925)

    (189)

Additional investment in joint venture

12

    (1,549)

    (1,206)

Redemption of short term bank deposits

15

    258,085    

    102,350    

Cash invested in short term bank deposits

15

    (275,000)

    (250,860)

Net cash flows used in investing activities

    (31,108)

    (173,107)

6

Exscientia plc

Unaudited Condensed Consolidated Statement of Cash Flows

for the nine months ended September 30, 2024 and 2023 (continued)

September 30, 2024

September 30, 2023

Note

£’000

£’000

Cash flows from financing activities

Proceeds from issue of share capital, net of transactions costs

    56    

    27    

Cash paid on net settlement of share based payments

21

    (307)

    (121)

Payments of obligations under lease liabilities

    (3,963)

    (2,428)

Net cash flows used in financing activities

    (4,214)

    (2,522)

Net decrease in cash and cash equivalents

    (139,170)

    (294,459)

Exchange loss on cash and cash equivalents

    (2,504)

    (835)

Cash and cash equivalents at the beginning of the year

    259,463    

    404,577    

Cash and cash equivalents at the end of the period

    117,789    

    109,283    

Supplemental non-cash investing information

Change in capital expenditures recorded within trade payables

    (1,447)

    4,747    

Change in capital expenditures recorded within other payables

    (1,088)

    1,263    

Issue of share capital relating to the purchase of intangible assets

    7,579    

    —    

Forgiveness of other receivable relating to the purchase of intangible assets

    4,951    

    —    

The above unaudited condensed consolidated statement of cash flows should be read in conjunction with the accompanying notes.

7

Exscientia plc

Notes to the unaudited condensed consolidated financial statements

for the three and nine months ended September 30, 2024 and 2023

1.General information

These unaudited condensed consolidated financial statements reflect the financial performance and position of Exscientia plc (the ‘Company’) and its subsidiaries (collectively the ‘Group’ or ‘Exscientia’) for the three and nine months ended September 30, 2024 and 2023.

    

Exscientia plc is a public company incorporated in England and Wales and during the nine months ended September 30, 2024 had the following wholly owned subsidiaries: Exscientia (UK) Holdings Limited, Exscientia AI Limited (“Exscientia AI”), Exscientia Inc., Exscientia Ventures I, Inc., Exscientia Ventures II, Inc., Exscientia KK, Kinetic Discovery Limited and Exscientia GmbH as well as two 50% owned joint ventures: RE Ventures I, LLC (“RE Ventures”) and RE Ventures II, LLC. Exscientia KK was liquidated on April 4, 2024.

The principal activity of the Group is that of the application of artificial intelligence (“AI”) and machine learning (“ML”) to the discovery and design of novel therapeutic compounds. Exscientia’s technology platform combines the best of human and computational capabilities to accelerate the process of designing novel, safe and efficacious compounds for clinical testing in humans.

2.Accounting policies    

a)Basis of preparation

These unaudited condensed consolidated financial statements for the three and nine months ended September 30, 2024 and 2023 have been prepared in accordance with International Accounting Standard 34, “Interim Financial Reporting” (“IAS 34”) as issued by the International Accounting Standards Board. The accounting policies and methods of computation applied in the preparation of the unaudited condensed consolidated financial statements are consistent with those applied in the Group’s annual financial statements for the year ended December 31, 2023 except for the estimation of income tax (see note 8).

The financial statements do not include all of the information required for annual financial statements and should be read in conjunction with the consolidated financial statements of the Group for the year ended December 31, 2023.

The financial statements have been prepared on the historical cost basis, with the exception of certain financial instruments which are measured at fair value.

The financial statements and footnotes have been presented in pounds sterling. This is the functional currency of the Company, being the currency of the primary economic environment in which the Company operates, and the presentational currency of the Group. All values are rounded to the nearest thousand pound (“£’000”) except where otherwise indicated.

These unaudited condensed consolidated financial statements were prepared at the request of the Group’s Board of Directors (the “Board”) to meet regulatory and contractual commitments and were approved by the Board on November 6, 2024 and signed on its behalf by David Hallett, Ph.D., Interim Chief Executive Officer of the Company.

b)Basis of consolidation

These unaudited condensed consolidated Group financial statements consolidate the financial statements of Exscientia plc and all its subsidiary undertakings made up to September 30, 2024.

8

Exscientia plc

Notes to the unaudited condensed consolidated financial statements

for the three and nine months ended September 30, 2024 and 2023

2.Accounting policies (continued)

c)Going concern

Management has undertaken a detailed cash flow forecast to assess the Group’s ability to continue as a going concern. Management's base case scenario has a cash out date of early 2027 and a severe but plausible downside scenario forecasting sufficient liquidity well into 2026. As such on a standalone basis the Board has a reasonable expectation that the Group has adequate resources to continue operating for the foreseeable future.

On August 8, 2024, the Company entered into a transaction agreement with Recursion Pharmaceuticals, Inc., a Delaware corporation (“Recursion”), whereby, subject to conditions, Recursion will acquire the Company’s entire issued and to be issued share capital (the “Business Combination”). The Board’s expectation is that the proposed Business Combination will provide the combined Group with the resources, internal pipeline and portfolio of pharmaceutical partnerships to achieve continued success over the coming years. Based on discussions between Recursion and the Group up to November 8, 2024, the Group has concluded that there is no substantial doubt about its ability to continue as a going concern within one year of the issuance of these financial statements, and as such the Group has prepared these financial statements under the going concern assumption.

d)Application of new and revised International Financial Reporting Standards (IFRSs)    

There have been no new or revised accounting standards that have had a material impact on the unaudited condensed consolidated financial statements relative to those applied within the consolidated financial statements of the Group for the year ended December 31, 2023. Any new accounting standards implemented were assessed and determined to be either not applicable or did not have a material impact on the interim financial statements.

e)Material accounting policies

The significant accounting policies are disclosed in the consolidated financial statements of the Group for the year ended December 31, 2023. There have been no changes to existing accounting policies for the three and nine months ended September 30, 2024.

3.Critical accounting estimates and judgements

The preparation of the financial statements in conformity with IFRS requires management to make judgements, estimates and assumptions. These judgements, estimates and assumptions affect the reported assets and liabilities as well as income and expenses in the financial period.

The estimates are based on information available when the consolidated financial statements are prepared, historical experience and various other factors which are believed to be reasonable under the circumstances, the results of which form the basis of making judgements about the carrying values of assets and liabilities that are not readily apparent from other sources.

The significant estimates and judgements made by management in applying the Group’s accounting policies are the same as those applied in the consolidated financial statements for the year ended December 31, 2023 with the exception of changes to the Group’s estimates in relation to UK research and development tax credits.

Existing circumstances and assumptions about future developments may change due to market changes or circumstances arising that are beyond the Group’s control. Hence, estimates may vary from the actual values.

9

Exscientia plc

Notes to the unaudited condensed consolidated financial statements

for the three and nine months ended September 30, 2024 and 2023

3.Critical accounting estimates and judgements (continued)

The estimates and underlying assumptions are reviewed on an ongoing basis. Revisions to accounting estimates are recognised in the period in which the estimate is revised if the revision affects only that period, or the period of revision and future periods if this revision affects both current and future periods.

UK research and development tax credits- R&D intensity

The Company has historically received income in the form of cash tax credits relating to the U.K. Research and Development Tax Credit Scheme that is applicable to small and medium sized companies (“SMEs”) (the “SME TCS”), recognised within income tax benefit. Research and development costs which are not eligible for reimbursement under the SME TCS, such as expenditure incurred on research projects for which the group receives income, may be reimbursed under the U.K. R&D expenditure credit (“RDEC”) scheme. Amounts receivable under the RDEC scheme are presented within other income, with a notional tax charge deducted from income tax benefit at the prevailing rate of income tax.

Under the U.K. Research and Development Tax Credit Scheme the Company is able to surrender some of its losses for a cash rebate of up to 18.6% of expenditures related to eligible research and development projects. Qualifying expenditures largely consist of employment costs for relevant staff, external workers provided by CROs, and software and consumables used in research and development projects. A higher rate of cash rebate, of up to 26.97% of qualifying research and development expenditure, could be available if the Group were to qualify as an “R&D intensive” SME for relevant periods (broadly, a loss making SME whose qualifying R&D expenditure represents 40% (or, from April 1, 2024, 30%) or more of its total expenditure for that accounting period.

During the three months ended March 31, 2024 it was estimated that the Group would not meet the requirements to be eligible for this higher rate in relation to either of its 2023 and 2024 claims due to the definition in the legislation of the relevant R&D expenditure (which has been restricted to exclude expenditure eligible under the RDEC scheme), and as such the Group’s income tax benefit for those periods was calculated at the lower, 18.6%, rate.

Based on updated guidance from His Majesty’s Revenue and Customs that claims including RDEC qualifying expenditure within the relevant R&D expenditure utilised within the eligibility calculations would be permitted, the Group now expects to qualify as R&D intensive for the year to December 31, 2023, and has recognised an additional income tax benefit of £3,961,000 during the nine months ended September 30, 2024 in relation to its 2023 claim.

UK research and development tax credits - availability of the U.K. Research and Development Tax Credit Scheme

As disclosed in note 2(c), the Company entered into a transaction agreement with Recursion on August 8, 2024, whereby, subject to conditions, Recursion will acquire the Company’s entire issued and to be issued share capital. In accordance with the terms of the SME TCS, the Company will no longer qualify for the scheme during the accounting period in which the proposed Business Combination completes, with expenditures that would previously have been eligible for inclusion in the SME TCS instead being eligible for inclusion in the RDEC scheme.

It is the Company’s current best estimate that the proposed Business Combination will complete by December 31, 2024, and as such that the Group will not be eligible to receive cash tax credits under the SME TCS in relation to research and development expenses incurred within calendar year 2024. Accordingly, amounts included within other income and income tax benefit during the three and nine months ended September 30, 2024 have been calculated on the basis of a claim being submitted for calendar year 2024 under the RDEC scheme only. Were the Business

10

Exscientia plc

Notes to the unaudited condensed consolidated financial statements

for the three and nine months ended September 30, 2024 and 2023

Combination to complete after December 31, 2024, the Company would expect to be eligible to make a claim under the SME TCS for qualifying expenditures incurred during calendar year 2024.

The rules of the UK’s R&D tax regimes are complex, and if a tax authority were to challenge or seek to disallow our claims (in whole or in part), for example by asserting that we do not (or the relevant expenditure does not) meet the technical conditions to be granted tax credits (or cash rebates), then such challenge or disallowance, if successful, could have a material impact on our cash-flow and financial performance.

4.Revenue

Revenue recognised during the three and nine months ended September 30, 2024 and 2023 relates to collaboration agreements with with Bristol Myers Squibb Company (“BMY”), Sanofi S.A. (“Sanofi”), Merck KGaA, Darmstadt, Germany (“Merck KGaA, Darmstadt, Germany”), Millennium Pharmaceuticals Inc. (“Millennium”) (an indirect wholly owned subsidiary of Takeda Pharmaceutical Company Limited), as well as legacy contracts operated by the Group’s Austrian subsidiary. The proportion of revenue by customer in each period is as follows:

Three months ended

September 30,

Nine months ended

September 30,

2024

2023

2024

2023

%

%

%

%

BMY

    2    

    86    

    18    

    78    

Sanofi

    72    

    14    

    55    

    21    

Merck KGaA, Darmstadt, Germany

    26    

    —    

    21    

    —    

Others

    —    

    —    

    6    

    1    

    100    

    100    

    100    

    100    

Three months ended

September 30,

Nine months ended

September 30,

2024

2023

2024

2023

£’000

£’000

£’000

£’000

Service fees

    —    

    —    

    —    

    104    

Licensing fees - recognised over time

    4,930    

    8,882    

    14,639    

    17,545    

Total Revenue

    4,930    

    8,882    

    14,639    

    17,649    

Revenue is recognised upon the satisfaction of performance obligations, which occurs when control of the goods or services transfers to the customer. For obligations discharged over time, the Group recognises revenue equal to recoverable costs incurred for new collaborations from their inception until such time as the collaboration is sufficiently progressed such that the Group can reliably estimate the level of profit that will be achieved from delivery of the related performance obligations. Where collaborations include significant variable consideration which is constrained at the inception of the arrangement this can lead to gross losses being recognised during the early stages of a contract.

All revenues during the three and nine months ended September 30, 2024 and 2023 relate to obligations discharged over time, and input methods are utilised in order to estimate the extent to which the performance obligations have been satisfied at the end of the reporting period based upon costs incurred, which can be internal or third party in nature.

11

Exscientia plc

Notes to the unaudited condensed consolidated financial statements

for the three and nine months ended September 30, 2024 and 2023

4.Revenue (continued)

Included within revenues during the three months ended September 30, 2023 are amounts totalling £6,859,000 relating to non-refundable upfront payments on projects under the Group’s ongoing collaboration with BMS which have been recognised as revenue during the quarter as it has been mutually determined not to proceed with further development of these projects and prioritise others within the collaboration.

On September 11, and September 30, 2024 respectively, the Group received confirmation of the achievement of the second and third research milestones in the Group’s collaboration with Sanofi, in relation to which it invoiced a total of £11,422,000 ($15,000,000), with the cash expected to be received during the fourth quarter of 2024. Until achievement, these milestones were treated as constrained variable consideration relating to the drug design work undertaken in relation to the associated projects, and as such they have been added to the transaction price for the related partially satisfied performance obligation from the current quarter, with revenue recognised as the performance obligation is satisfied.

Included within revenues during the nine months ended September 30, 2024 is an amount of £1.0 million relating to an up-front payment received from Millennium in October 2020 following completion of the related collaboration contract term on March 31, 2024, at which time all related performance obligations were deemed to be fully satisfied.

The Group has assessed its significant collaboration arrangements with commercial partners and determined that no provision for future operating losses is required as at September 30, 2024, after taking into account expected future cash inflows and remaining contract liability amounts for each collaboration relative to the remaining unavoidable costs of meeting the respective contracts’ obligations in each instance.

5.Other Income

Three months ended September 30,

Nine months ended

September 30,

2024

2023

2024

2023

£’000

£’000

£’000

£’000

Grant income

    180    

    218    

    379    

    1,211    

R&D expenditure credits

    2,397    

    898    

    9,414    

    4,343    

    2,577    

    1,116    

    9,793    

    5,554    

Grant income during the three and nine months ended September 30, 2024 relates to grants with Open Philanthropy Project LLC and the Austrian Wirtshaftsservice. The former provides reimbursement for certain personnel, consumables and overhead costs incurred through research and development activities, whilst the latter provided funding in respect of capital investments made in the period from August 2020 to the end of February 2022. As of September 30, 2024 and December 31, 2023 all amounts relating to grants awarded to the Group had been received.

12

Exscientia plc

Notes to the unaudited condensed consolidated financial statements

for the three and nine months ended September 30, 2024 and 2023

6.Operating Loss

Operating loss for the three and nine months ended September 30, 2024 and 2023 has been arrived at after charging/(crediting):

Three months ended September 30,

Nine months ended

September 30,

2024

2023

2024

2023

£’000

£’000

£’000

£’000

Depreciation of property, plant and equipment

    2,752    

    2,329    

    7,741    

    5,018    

Depreciation of right-of-use assets

    1,021    

    874    

    2,937    

    2,648    

Amortisation of intangible assets

    1,126    

    1,173    

    3,426    

    3,499    

Research and development expenses

    27,234    

    32,608    

    75,906    

    99,013    

Foreign exchange losses/(gains)

    2,221    

    (3,272)

    1,294    

    (1,628)

Share-based payment charge

    5,041    

    6,357    

    3,961    

    20,150    

(Reversal of)/impairment of right-of-use assets

    (567)

    —    

    1,052    

    —    

Impairment of plant and equipment

    33    

    —    

    1,991    

    —    

Professional fees associated with the Company's proposed business combination

    16,298    

    —    

    16,298    

    —    

7.Finance Income

Three months ended

September 30,

Nine months ended

September 30,

2024

2023

2024

2023

£’000

£’000

£’000

£’000

Bank interest income

    3,363    

    4,436    

    11,067    

    12,213    

    3,363    

    4,436    

    11,067    

    12,213    

8.Taxation

The Group’s income tax credit is recognised at an amount determined by multiplying the loss before taxation for the interim reporting period by the Group’s best estimate of the weighted average annual income taxation rate expected for the full financial year, adjusted for the tax effect of certain items recognised in full in the interim period. As such, the effective tax rate in the interim financial statements may differ from the Group’s estimate of the effective tax rate for the annual financial statements.

The Group’s consolidated effective tax rate in respect of continuing operations for the three and nine months ended September 30, 2024 was 0.09% and 2.50% (2023: 7.05% and 11.96%). The effective tax rate is impacted by the level of eligible research and development activity undertaken by the Company, as well as the changes in scheme eligibility described in note 3.

13

Exscientia plc

Notes to the unaudited condensed consolidated financial statements

for the three and nine months ended September 30, 2024 and 2023

9.Loss per share

Three months ended

September 30,

Nine months ended

September 30,

2024

2023

2024

2023

Basic and diluted loss for the period (£'000)

    (52,133)

    (31,214)

    (109,378)

    (104,828)

Basic and diluted weighted average number of shares

    129,178,562    

    124,511,492    

    127,260,159    

    123,844,172    

Basic and diluted loss per share (£)

    (0.40)

    (0.25)

    (0.86)

    (0.85)

Basic loss per share (“Loss per Share”) is calculated in accordance with IAS 33 based on earnings attributable to the Company’s shareholders and the weighted average number of shares outstanding during the period.

The Company issues performance options, share options, restricted share units (“RSUs”) and performance share units (“PSUs”) to employees, upon the vesting or exercise of which ordinary shares are issued. Inclusion of these awards would have an anti-dilutive effect on the loss per share due to the loss incurred during the period, therefore basic and diluted loss per share are the same.

10.Goodwill and other intangible assets

On July 17, 2024, a subsidiary of the Company, Exscientia AI, and GT Apeiron Therapeutics Inc. (“Apeiron”) announced that they had entered into an Asset Purchase Agreement, IP Assignment Agreement, Subscription Agreement and Share Surrender Agreement, pursuant to which Exscientia AI acquired the full rights to the intellectual property in GTAEX617 and took full operational control of the CDK7 inhibitor programme (the “IP Rights”) for the purpose of continuing Exscientia AI’s own independent research, development and commercialisation efforts. Concurrent to the transaction, Exscientia AI and Apeiron terminated the Collaboration Agreement, dated July 1, 2021, by and between Exscientia AI and Apeiron.

As consideration for the IP Rights, Exscientia AI made an upfront payment to Apeiron in the amount of £7,691,000 and forgave Apeiron of all outstanding debt, totalling £4,951,000. The Company also issued Apeiron £7,579,000 of the Company’s equity in the form of 1,807,078 restricted American Depositary Shares, each representing one ordinary share, nominal value £0.0005 per share, incurring fees of £69,000 in relation to the issuance. In addition, Exscientia AI surrendered 9,173,021 ordinary shares with a par value of $0.00001 each and 1,549,942 Series Pre-A preferred shares, with a par value of $0.00001 each and a total fair value at the disposal date of £2,145,000, that Exscientia AI held in Apeiron Therapeutics, Inc. with no consideration being due from Apeiron to Exscientia AI or the Company.

These amounts were capitalised as acquired intellectual property during the three months ended September 30, 2024, with a total transaction price at the acquisition date of £22,436,000. No amortisation charge has been recognised in relation to the IP during the period from its acquisition to September 30, 2024 as the asset has yet to be commercialised.

Pursuant to the Asset Purchase Agreement, Exscientia AI will pay Apeiron a single digit royalty, net of any applicable withholding taxes, if Exscientia AI or a third party commercialises GTAEX617. Exscientia AI will take on all development costs and shall also pay Apeiron a single digit percentage of any outlicensing income received by Exscientia AI or its affiliates if Exscientia AI enters into an outlicensing agreement with a third party.

14

Exscientia plc

Notes to the unaudited condensed consolidated financial statements

for the three and nine months ended September 30, 2024 and 2023

10.    Goodwill and other intangible assets (continued)

During the nine months ended September 30, 2024 the Group acquired assets at a cost of £164,000 relating to computer software. There were no asset disposals in the period. The amortisation charge for the period of £3,426,000 consisted of £57,000 relating to computer equipment, £11,000 relating to patents and £3,358,000 relating to acquired intellectual property. The residual movement in the net book value of goodwill and intangible assets relates to the foreign currency translation of assets relating to the Group’s Austrian business.

No impairment charge was recognised in the period.

11.Property, plant and equipment

During the nine months ended September 30, 2024, the Group acquired assets at a cost of £2,185,000, of which £126,000 were additions to leasehold improvements, £55,000 were additions to computer equipment and £1,896,000 were additions to plant and equipment, primarily laboratory equipment. The depreciation charge for the period was £7,741,000.

During the nine months ended September 30, 2024, £425,000 was transferred from assets under construction to leasehold improvements which constituted costs relating to the fit-out of premises leased by the Group. An additional £3,468,000 was transferred from assets under construction to plant and equipment for assets now installed, primarily at our premises in Milton Park.

Disposals of property, plant and equipment with a total cost and net book value of £1,108,000 and £164,000 respectively were made during the nine months ended September 30, 2024.

On May 21, 2024, the Company announced cost saving and efficiency measures targeting some areas of target identification, precision medicine, experimentation, engineering and infrastructure. Following these measures, the Company performed an impairment review to identify property, plant and equipment which, as at both the date of review and September 30, 2024, have a carrying value in excess of their recoverable amounts. As a result of this review the Company recognised an impairment charge of £788,000 in relation to plant and equipment and £1,203,000 in relation to leasehold improvements during the nine months ended September 30, 2024.

12.Investments in joint ventures and joint operations

During the nine months ended September 30, 2024, the Group made £1,549,000 in capital contributions to its joint venture with RallyBio, RE Ventures (nine months to September 30, 2023: £1,206,000). The Group’s share of the loss incurred by the joint venture during the three and nine months ended September 30, 2024 totalled £488,000 and £1,412,000 respectively (September 30, 2023: £535,000 and £1,149,000).

There were no transactions with the Group’s other joint venture with RallyBio, RE Ventures II, LLC, during the nine months ended September 30, 2024 (nine months to September 30, 2023: £nil).

The Group’s interests in joint operations are disclosed in the consolidated financial statements for the year ended December 31, 2023. See note 10 for details in relation to the termination of the Group’s collaboration with Apeiron on July 17, 2024.

15

Exscientia plc

Notes to the unaudited condensed consolidated financial statements

for the three and nine months ended September 30, 2024 and 2023

13.Leases

All right-of-use assets relate to leased premises. As at January 1, 2024 the Group had right-of-use assets relating to ten pre-existing lease agreements pertaining to four properties in the United Kingdom, three in the United States of America and one in Austria.

On June 26, 2024 the Group reached agreement with the landlord of its headquarters in Oxford, United Kingdom in relation to updated lease rentals following completion of contractually required rent reviews as per the terms of the underlying lease agreements for that premises. Based on the revised lease rentals, the related ROU assets and lease liabilities were revised upwards by £2,540,000 from that date.

In December 2022, the Group entered into a lease arrangement in relation to premises in Miami, Florida, United States. The lease term commenced on February 26, 2024, being the date at which the landlord made the premises available to the Group, resulting in the recognition of a right of use asset of £2,125,000. The lease expires on June 1, 2034. In the fourth quarter of 2023, as a result of the Group's cost containment measures, the decision was taken not to occupy these premises, and instead to lease smaller premises nearby. At that point it was estimated that the present value of the unavoidable costs of meeting the Group’s obligations under the contract exceed the expected benefits to be received from subletting the space by £807,000, and a provision for that amount recorded in the fourth quarter of 2023, with such provision recognised as an impairment of the right-of-use (“ROU”) asset upon its capitalisation in February 2024.

The lease in question was sublet to a third party from September 9, 2024, with such sublease being deemed to constitute a finance lease. As such the ROU asset relating to the head-lease was disposed of, with the reversal of the previous impairment recognised and the recognition of a finance lease receivable of £1,793,000, being an amount equal to the net investment in the lease at that point. The sublease term expires on June 1, 2034.

The undiscounted finance lease payments receivable in relation to this sublease as at September 30, 2024 are as follows:

30 September 2024

£'000

Within one year

    79    

One to five years

    1,309    

More than 5 years

    906    

Unearned finance income

    (501)

Net finance lease receivable

    1,793    

On August 12, 2024 the Group disposed of one of its leased properties in Oxford, United Kingdom. A payment of £700,000 was made upon the return of the lease, representing settlement of all outstanding obligations in relation to the premises. The disposal resulted in the de-recognition of a ROU asset with a cost of £1,513,000 and net book value of £322,000 at the date of disposal.

The Group entered into two seven-year lease arrangements in relation to laboratory and office space in Vienna, Austria on September 3, 2021. Annually from January, 1 each year lease payments are indexed based on the consumer price index rate as published by STATISTIK AUSTRIA at September of the preceding year, being 10.6% in September 2022 and 6.0% in September 2023 respectively. The impact of this change in index rate is reflected when the adjustment to the lease payments takes effect in accordance with IFRS 16 paragraph 42(b), with the change in lease rentals from January 2024 resulting in reductions of £442,000 and £532,000 to the lease liabilities and related ROU assets for the laboratory and office space respectively at that date.

16

Exscientia plc

Notes to the unaudited condensed consolidated financial statements

for the three and nine months ended September 30, 2024 and 2023

13.    Leases (continued)

As part of the impairment review described in note 11 above, the Company has recognised an impairment charge of £911,000 in relation to these premises during the nine months ended September 30, 2024.

The undiscounted lease liability contractual maturities as at September 30, 2024 and December 31, 2023 are as follows:

September 30, 2024

31 December 2023

£'000

£'000

Within one year

    4,167    

    3,399    

One to five years

    14,609    

    14,707    

More than 5 years

    2,857    

    4,003    

    21,633    

    22,109    

14.Other receivables

Current other receivables and contract assets

September 30, 2024

December 31, 2023

£’000

£’000

VAT recoverable

    2,390    

    3,356    

Prepayments

    5,462    

    5,961    

Accrued bank interest

    391    

    412    

Other receivables

    1,287    

    5,622    

    9,530    

    15,351    

Non-current other receivables

September 30, 2024

December 31, 2023

£’000

£’000

Other receivables

    639    

    663    

    639    

    663    

17

Exscientia plc

Notes to the unaudited condensed consolidated financial statements

for the three and nine months ended September 30, 2024 and 2023

15.Fair value measurement of financial instruments

This note provides an update on the judgements and estimates made by the Group in determining the fair values of financial instruments since the last annual financial report.

Nature of financial instruments recognised and measured at fair value

Apeiron shares

During the nine months ended September 30, 2024 the Group’s only financial instrument measured at fair value consisted of 9,173,021 ordinary shares with a par value of $0.00001 each and 1,549,942 Series Pre-A preferred shares, with a par value of $0.00001 each, that the Group held in Apeiron, which were acquired in March 2021 and in relation to which the Group took the election provided within IFRS 9 to recognise fair value gains and losses within Other Comprehensive Income. These shares were disposed of on July 17, 2024 as part of the transaction described in note 10, with a corresponding release of the associated fair value reserve to retained earnings/(accumulated losses).

Fair value measurements using significant unobservable inputs (level 3)- equity investments at FVOCI

Unlisted equity securities

£’000

Opening balance as at January 1, 2024

    2,145    

Disposal during the period

    (2,145)

Closing balance as at September 30, 2024

    —    

The Group did not measure any financial assets or financial liabilities at fair value on a non-recurring basis as at September 30, 2024. There have been no transfers between levels 2 and 3 and changes in valuation techniques during the period.

Other financial instruments

On January 19, 2024 the Group invested £150,000,000 into a six-month short term deposit with an F1-rated financial institution. This short term deposit accrued interest at a rate of 5.1% and has been classified as a financial asset at amortised cost. The deposit was redeemed inclusive of accrued interest on July 19, 2024.

On July 19, 2024 the Group invested £125,000,000 into a six-month deposit with an F1-rated financial institution. This short term deposit accrued interest at a rate of 5.1% and has been classified as a financial asset at amortised cost. On the same date the Group invested a further £28,837,000 into a three-month deposit with the same financial institution, also at a rate of 5.1%. This deposit has been classified as a cash equivalent. The latter deposit was redeemed inclusive of accrued interest on October 18, 2024.

The Group measures expected credit losses over cash and cash equivalents as a function of individual counterparty credit ratings and associated 12 month default rates. Expected credit losses over cash and cash equivalents and third-party financial derivatives are deemed to be immaterial and no such loss has been experienced during the three and nine months ended September 30, 2024.

The Group also has a number of other financial instruments which are not measured at fair value in the balance sheet consisting of trade receivables, trade and other payables and other loans. For these instruments, the fair values are not materially different to their carrying amounts, since the interest receivable/payable is either close to current market rates or the instruments are short-term in nature.

18

Exscientia plc

Notes to the unaudited condensed consolidated financial statements

for the three and nine months ended September 30, 2024 and 2023

16.Share capital

September 30, 2024

December 31, 2023

£

£

Issued and fully paid share capital

130,769,846 (2023: 125,702,396) Ordinary shares of £0.0005 each

65,385

62,851

65,385

62,851

Shares authorised and issued (number)

December 31, 2023

Shares issued in relation to the acquisition of IP

Exercise of share-based payment awards

September 30, 2024

Ordinary shares

    125,702,396    

    1,807,078    

    3,260,372    

    130,769,846    

    125,702,396    

    1,807,078    

    3,260,372    

    130,769,846    

A total of 1,807,078 shares were issued as part of the transaction described in note 10.

A total of 3,260,372 shares were issued upon the exercise of share-based payment awards during the nine months ended September 30, 2024; see note 21 for further details.

Rights of share classes

Holders of ordinary shares are entitled to one vote per share at a show of hands meeting of the Company and one vote per share on a resolution on a poll taken at a meeting and on a written resolution.

17.Contract liabilities and other advances

Within one year

More than one year

September, 30

December 31,

September, 30

December 31,

2024

2023

2024

2023

£’000

£’000

£’000

£’000

Contract liabilities

Revenue generating collaborations

    18,542    

    25,036    

    68,742    

    65,466    

Total contract liabilities

    18,542    

    25,036    

    68,742    

    65,466    

Other advances

Grants

    1,590    

    1,970    

    —    

    —    

Total other advances

    1,590    

    1,970    

    —    

    —    

Total contract liabilities and other advances

    20,132    

    27,006    

    68,742    

    65,466    

19

Exscientia plc

Notes to the unaudited condensed consolidated financial statements

for the three and nine months ended September 30, 2024 and 2023

17.    Contract liabilities and other advances (continued)

A reconciliation of the movement in contract liabilities and other advances for the nine months ended September 30, 2024 is as follows:

January 01, 2024

Additions

Recognised in the income statement

Foreign exchange

September 30, 2024

£’000

£’000

£’000

£’000

£’000

Grants

    1,971    

    —    

    (379)

    (2)

    1,590    

Revenue generating collaborations

    90,501    

    11,422    

    (14,639)

    —    

    87,284    

Total contract liabilities and other advances

    92,472    

    11,422    

    (15,018)

    (2)

    88,874    

The Group expects to recognise its contract liabilities relating to revenue generating collaborations over the terms of the related collaborations, the longest of which extends to December 2027. As at December 31, 2023 the Group expected to recognise its contract liabilities relating to revenue generating collaborations over the period to December 2027.

The ageing presented above reflects the Group's best estimate of when contract liability and other advance amounts will be utilised based upon when the underlying costs to be incurred in the delivery of the related projects are expected to be incurred.

Additions to revenue generating collaborations relate to amounts totalling £11,422,000 ($15,000,000) invoiced to Sanofi during the three months ended September 30, 2024 in relation to the achievement of two research milestones as detailed in note 4.

A reconciliation of the movement in contract liabilities and other advances for the year ended December 31, 2023 is as follows:

January 01, 2023

Additions

Recognised in the income statement

Transferred to other creditors

Foreign exchange

December 31, 2023

£’000

£’000

£’000

£’000

£’000

£’000

Grants

    959    

    2,141    

    (1,127)

    —    

    (2)

    1,971    

Revenue generating collaborations

    87,884    

    22,655    

    (20,038)

    —    

    —    

    90,501    

Joint operations

    9,139    

    —    

    (2,033)

    (7,106)

    —    

    —    

Total contract liabilities and other advances

    97,982    

    24,796    

    (23,198)

    (7,106)

    (2)

    92,472    

20

Exscientia plc

Notes to the unaudited condensed consolidated financial statements

for the three and nine months ended September 30, 2024 and 2023

18.Provisions

At September 30, 2024, a provision of £1,372,000 existed in respect of the Group’s obligation to restore alterations made on leased space within three of the Group’s leasehold properties. The required work for the spaces is expected to be completed between 2026 and 2031.

As at December 31, 2023, the Group held an onerous contract provision of £807,000 relating to one of the Group’s leased properties in Miami, Florida. The amount had been recorded as a provision because the lease term on the property had yet to commence as of December 31, 2023, and as such no right of use asset had been recorded as at that date. The lease term commenced on February 26, 2024, and as such the onerous contract provision was de-recognised at that date, and an impairment of the right of use asset recorded in its place (see note 13).

19.Other payables

Current other payables

September 30, 2024

December 31, 2023

£’000

£’000

Accruals

    28,233    

    16,238    

Other payables

    1,946    

    2,087    

Other taxation and social security

    4,869    

    5,897    

Corporation tax

    115    

    111    

    35,163    

    24,333    

20.Related party transactions

Following the Group’s IPO on October 5, 2021 the Group has no related parties other than joint ventures in accordance with the IAS 24 definition who are not key management personnel of the Group (whose remuneration is disclosed annually), and as such there are no disclosable related party transactions during either the nine months ended September 30, 2024 or 2023.

See note 12 for details of the Group’s transactions with joint ventures during the nine months ended September 30, 2024 and 2023.

21.Share based payments

From April 2022, the Company has issued all share options, performance share options, RSUs and PSUs to employees and non-employee members of the Board of Directors under the 2021 Equity Incentive Plan (“EIP”). All awards prior to that date were issued under the following legacy plans:

–Enterprise Management Incentive (“EMI”) Scheme

–Company Share Ownership Plan (“CSOP”)

–Unapproved Share Ownership Plan (“USOP”)

21

Exscientia plc

Notes to the unaudited condensed consolidated financial statements

for the three and nine months ended September 30, 2024 and 2023

21.    Share based payments (continued)

Total share-based remuneration expenses relating to share options, performance share options, RSUs, PSUs and the equity securities issued upon the acquisition of a subsidiary undertaking amounted to £3,961,000 during the nine months ended September 30, 2024 (nine months ended September 30, 2023: £20,150,000). Total share-based remuneration expenses for the three months ended September 30, 2024 amounted to £5,041,000 (three months ended September 30, 2023: £6,357,000).

Included within share-based payment expenses for the nine months ended September 30, 2024 are amounts totalling £5,935,000 that were released to profit and loss as a result of the forfeiture of unvested options held by our previous CEO on their exit from the Group in February 2024. Transfer of a further £3,289,000 from the share based payment reserve to accumulated losses was made in relation to awards that had vested prior to the forfeiture date.

The following table represents the share-based payment expense by award type for the three and nine months ended September 30, 2024 and 2023:

Three months ended

September 30,

Nine months ended

September 30,

2024

2023

2024

2023

£’000

£’000

£’000

£’000

Share options

    3,511    

    3,853    

    5,057    

    12,439    

Performance share options

    311    

    838    

    (3,409)

    2,149    

PSUs

    197    

    192    

    431    

    521    

RSUs

    963    

    1,067    

    1,598    

    3,522    

Clawback shares

    59    

    407    

    284    

    1,519    

    5,041    

    6,357    

    3,961    

    20,150    

Share Options

Share options are granted to employees and non-executive directors of the Group. These options typically vest in tranches over four years, with the only vesting condition relating to continued employment by the Group.

Information with respect to share options for the nine months ending September 30, 2024 is as follows:

Number of share options

Weighted average exercise price

Options held as at January 1, 2024

9,457,972

£    0.08    

Granted

    4,645,877    

£    0.00    

Exercised

    (3,001,603)

£    0.02    

Forfeited

(2,259,675)

£    0.05    

Options held as at September 30, 2024

8,842,571

£    0.11    

Exercisable as at September 30, 2024

2,821,671

£    0.20    

22

Exscientia plc

Notes to the unaudited condensed consolidated financial statements

for the three and nine months ended September 30, 2024 and 2023

21.    Share based payments (continued)

A Black-Scholes model has been used to calculate the fair value of the share options as at the grant date, with the following weighted average values for the nine months ended September 30, 2024:

Exercise price

£    0.0005    

Expected life

5.9 years

Expected volatility

    88.6    %

Risk-free rate

    3.67    %

Expected dividend rate

    —    

Fair value

£    3.77    

The fair value of the underlying ordinary shares is equal to the closing share price at the grant date converted at the prevailing exchange rate at that date. The risk-free rate is determined by reference to the rate of interest obtainable from U.S. government bonds over a period commensurate with the expect term of the options. Expected volatility has been set with reference to the Group's own share price volatility over the period from the Company’s IPO to the award grant date and peer group analysis. The expected life of the options has been set equal to the mid-point between the vesting date and the expiry date of the award in question.

During the three months ended September 30, 2024, a total of 2,119,000 share options were issued to employees, including executive officers of the company, for which the total vesting period is two years, with fifty-percent of the awards vesting on the anniversary of the grant date and the remainder one year later. Should the Business Combination take place within this two-year vesting period, seventy-five percent of these awards will vest in full upon completion of the transaction, with the remaining awards vesting one year later.

Performance Share Options

Performance share units are granted to certain executive officers of the Group on an annual basis, and contain market based performance conditions relating to total shareholder return as well as a continued employment vesting requirement. These awards vest in tranches over three years. Information with respect to performance share options for the nine months ending September 30, 2024 is as follows:

Number of share options

Weighted average exercise price

Options held as at January 1, 2024

    1,949,690    

£    0.00    

Granted

    726,233    

£    0.00    

Exercised

    —    

£    0.00    

Forfeited

    (1,525,129)

£    0.00    

Options held as at September 30, 2024

1,150,794

£    —    

Exercisable as at September 30, 2024

    —    

£    —    

23

Exscientia plc

Notes to the unaudited condensed consolidated financial statements

for the three and nine months ended September 30, 2024 and 2023

21.    Share based payments (continued)

A Monte Carlo model has been used to calculate the fair value of the performance options as at the grant date, with the following weighted average values for the nine months ended September 30, 2024:

Exercise price

£    0.0005    

Expected life

3.0 years

Expected volatility

    87.6    %

Risk-free rate

    4.78    %

Expected dividend rate

    —    

Fair value

£    3.28    

The fair value of the underlying ordinary shares is equal to closing share price at the grant date converted at the prevailing exchange rate at that date. The risk-free rate is determined by reference to the rate of interest obtainable from U.S. government bonds over a period commensurate with the expect term of the options.

Expected volatility has been derived as the weighted average volatility of comparator companies who have been listed for a period commensurate with the expected term prior to the grant date, and the expected life of the options has been set equal to the mid-point between the vesting date and the expiry date of the award in question.

Performance Share Units

Performance share options are granted to certain executive officers of the group on an annual basis, and contain market based performance conditions relating to total shareholder return as well as a continued employment vesting requirement. These awards vest in tranches over three years. Information with respect to performance share units for the nine months ending September 30, 2024 is as follows:

Number of PSUs

PSUs held as at January 1, 2024

    488,833    

Granted

    427,539    

PSUs held as at September 30, 2024

916,372

A Monte Carlo model has been used to calculate the fair value of the performance share units as at the grant date, with the same model inputs as detailed for the performance share options above.

24

Exscientia plc

Notes to the unaudited condensed consolidated financial statements

for the three and nine months ended September 30, 2024 and 2023

21.    Share based payments (continued)

Restricted Share Units

The Group operates a RSU scheme, whereby certain employees and directors receive RSUs held over ordinary shares in the Company. These units are non-transferable and subject to forfeiture for periods prescribed by the Company. These awards are valued at the market value of the underlying shares at the date of grant and are subsequently amortised over the periods during which the restrictions lapse, typically four years. The awards expire on the cessation of the participant’s employment with the Group. Information with respect to restricted share units for the nine months ending September 30, 2024 is as follows:

Number of RSUs

RSUs held as at January 1, 2024

1,019,186

Granted

1,048,914

Released

    (382,283)

Forfeited

    (230,032)

RSUs held as at September 30, 2024

1,455,785

The weighted average grant date fair value per unit of the RSUs granted in the three and nine months to September 30, 2024 was £3.79. The weighted average remaining contractual life of the outstanding awards as at September 30, 2024 was 8.6 years.

During the three months ended September 30, 2024, a total of 344,500 RSUs were issued to employees, including executive officers of the Company, for which the total vesting period is two years, with fifty-percent of the awards vesting on the anniversary of the grant date and the remainder one year later. Should the Business Combination take place within this two-year vesting period, seventy-five percent of these awards will vest in full upon completion of the transaction, with the remaining awards vesting one year later.

During the nine months ended September 30, 2024, 152,176 awards were released via a net settlement arrangement, with 76,773 shares issued and £307,000 paid by the Company in order to settle related employee tax obligations.

During the nine months ended September 30, 2023, 53,566 awards were released via a net settlement arrangement, with 27,098 shares issued and £121,000 paid by the Company in order to settle related employee tax obligations. All of these payments have been recognised within retained earnings.

25

Exscientia plc

Notes to the unaudited condensed consolidated financial statements

for the three and nine months ended September 30, 2024 and 2023

22.Commitments and contingent liabilities

The Group has capital expenditure contracted for but not recognised as liabilities as at September 30, 2024. The expenditure is as follows:

September 30, 2024

£’000

Plant and equipment

    24    

Leasehold improvements

    2    

    26    

Gates Foundation private placement commitment

Concurrent with the Company’s IPO on October 5, 2021, the Company completed a private placement to the Gates Foundation as detailed in note 21 of the consolidated financial statements of the Group for the year ended December 31, 2023. Under the terms of the Company’s agreement with the Gates Foundation, the Group is committed to spending $70,000,000 over a four-year period to the research, discovery, and development of small molecule anti-infective therapeutics for future pandemic preparedness, with a specific focus on developing therapeutics that can be applied against multiple species of coronaviridae, influenza, and paramyxoviridae (the “Pandemic Preparedness Program”).

The Group had incurred £11,903,000 relating to the Pandemic Preparedness Program as at September 30, 2024 (December 31, 2023: £9,697,000), with a total outstanding commitment of £39,583,000 (December 31, 2023: £41,789,000).

In the event that the Group is in breach of certain terms within the agreement, the Gates Foundation has the right to sell, or require the Company to buy-back any shareholdings in the Company held by the Foundation at the higher of the public offering price and the market value of the shares at the date of default. Should such a breach occur or should the Company enter bankruptcy the Gates Foundation also has the exclusive right to utilise an exclusive global license granted as part of the agreement in relation to any IP generated by the Group pertaining to the Pandemic Preparedness Program for the benefit of people in certain developing countries. The default conditions are within the control of the Group and the license in question cannot be utilised unless such a default occurs or the Group enters bankruptcy. As such no fair value has been assigned to this license.

FFG Guarantee

Prior to its acquisition by the Group, the Company’s subsidiary, Exscientia GmbH (which was formally known as Allcyte GmbH), received grant funding totalling €2,485,000 and a €353,000 loan from the Austrian Research Promotion Agency (“FFG”) between July 2018 and December 2021, with the loan due for repayment on September 30, 2026. The provision of this funding was contingent upon certain conditions, inclusive of the continuation of research and development activities at Allcyte’s Vienna site, with the period over which the associated conditions are applicable extending to late 2025 for a portion of the funding.

Prior to the second quarter of 2024 the likelihood of any repayment in relation to these amounts had been considered to be remote. In the current period the Group has re-assessed the probability of some repayment being required as a result of changes to business activities following the Group’s recent re-organisation, and deemed that while it is still unlikely that any repayment will be required, the likelihood is now deemed to be more than remote and as such is disclosing this amount as a contingent liability as at September 30, 2024.

26

Exscientia plc

Notes to the unaudited condensed consolidated financial statements

for the three and nine months ended September 30, 2024 and 2023

22.    Commitments and contingent liabilities (continued)

Business Combination transaction costs

The Company has committed to pay professional advisory fees relating to the proposed Business Combination totalling £21.3 million, of which £16.3 million has been recognised within general and administrative expenses during the three months ended September 30, 2024 and £13.0 million is accrued as at September 30, 2024. Included within the period-end accrual is £10.9 million relating to an estimated cash payment due on completion of the proposed Business Combination which will be payable based upon the value of the Company’s market capitalisation as at the completion date should the transaction be consummated.

Following completion of the Business Combination the Company’s shares will be de-listed from NASDAQ and its ADS program terminated, the latter of which may incur termination costs that have yet to be agreed between the Company and its Depository.

23.Ultimate Parent and Controlling Party

Exscientia plc is the ultimate parent company of the Group. There is no ultimate controlling party.

27