SEC EDGAR Submission 0001564590-21-059911

<SEC-DOCUMENT>0001564590-21-059911-index.html : 20211209
<SEC-HEADER>0001564590-21-059911.hdr.sgml : 20211209
<ACCEPTANCE-DATETIME>20211209171012
ACCESSION NUMBER: 0001564590-21-059911
CONFORMED SUBMISSION TYPE: 8-K
PUBLIC DOCUMENT COUNT: 14
CONFORMED PERIOD OF REPORT: 20211209
ITEM INFORMATION: Other Events
ITEM INFORMATION: Financial Statements and Exhibits
FILED AS OF DATE: 20211209
DATE AS OF CHANGE: 20211209

FILER:

COMPANY DATA:
COMPANY CONFORMED NAME: Syndax Pharmaceuticals Inc
CENTRAL INDEX KEY: 0001395937
STANDARD INDUSTRIAL CLASSIFICATION: PHARMACEUTICAL PREPARATIONS [2834]
IRS NUMBER: 320162505
STATE OF INCORPORATION: DE
FISCAL YEAR END: 1231

FILING VALUES:
FORM TYPE: 8-K
SEC ACT: 1934 Act
SEC FILE NUMBER: 001-37708
FILM NUMBER: 211482733

BUSINESS ADDRESS:
STREET 1: 35 GATEHOUSE DRIVE
STREET 2: BUILDING D, FLOOR 3
CITY: WALTHAM
STATE: MA
ZIP: 02451
BUSINESS PHONE: 781-419-1400

MAIL ADDRESS:
STREET 1: 35 GATEHOUSE DRIVE
STREET 2: BUILDING D, FLOOR 3
CITY: WALTHAM
STATE: MA
ZIP: 02451
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>sndx-8k_20211209.htm
<DESCRIPTION>8-K
<TEXT>
Document 1 - file: sndx-8k_20211209.htm

</DOCUMENT>
<DOCUMENT>
<TYPE>EX-5.1
<SEQUENCE>2
<FILENAME>sndx-ex51_22.htm
<DESCRIPTION>EX-5.1
<TEXT>
Document 2 - file: sndx-ex51_22.htm

</DOCUMENT>
<DOCUMENT>
<TYPE>EX-99.1
<SEQUENCE>3
<FILENAME>sndx-ex991_6.htm
<DESCRIPTION>EX-99.1
<TEXT>
Document 3 - file: sndx-ex991_6.htm

</DOCUMENT>
<DOCUMENT>
<TYPE>EX-101.SCH
<SEQUENCE>4
<FILENAME>sndx-20211209.xsd
<DESCRIPTION>XBRL TAXONOMY EXTENSION SCHEMA
<TEXT>
Document 4 - file: sndx-20211209.xsd

</DOCUMENT>
<DOCUMENT>
<TYPE>EX-101.LAB
<SEQUENCE>5
<FILENAME>sndx-20211209_lab.xml
<DESCRIPTION>XBRL TAXONOMY EXTENSION LABEL LINKBASE
<TEXT>
Document 5 - file: sndx-20211209_lab.xml

</DOCUMENT>
<DOCUMENT>
<TYPE>EX-101.PRE
<SEQUENCE>6
<FILENAME>sndx-20211209_pre.xml
<DESCRIPTION>XBRL TAXONOMY EXTENSION PRESENTATION LINKBASE
<TEXT>
Document 6 - file: sndx-20211209_pre.xml

</DOCUMENT>
<DOCUMENT>
<TYPE>XML
<SEQUENCE>7
<FILENAME>sndx-8k_20211209_htm.xml
<DESCRIPTION>IDEA: XBRL DOCUMENT
<TEXT>
Document 7 - file: sndx-8k_20211209_htm.html

Document 7 - RAW XML: sndx-8k_20211209_htm.xml

</DOCUMENT>
<DOCUMENT>
<TYPE>XML
<SEQUENCE>8
<FILENAME>R1.htm
<DESCRIPTION>IDEA: XBRL DOCUMENT
<TEXT>
Document 8 - file: R1.htm

</DOCUMENT>
<DOCUMENT>
<TYPE>EXCEL
<SEQUENCE>9
<FILENAME>Financial_Report.xlsx
<DESCRIPTION>IDEA: XBRL DOCUMENT
<TEXT>
Document 9 - file: Financial_Report.xlsx

</DOCUMENT>
<DOCUMENT>
<TYPE>XML
<SEQUENCE>10
<FILENAME>Show.js
<DESCRIPTION>IDEA: XBRL DOCUMENT
<TEXT>
Document 10 - file: Show.js

</DOCUMENT>
<DOCUMENT>
<TYPE>XML
<SEQUENCE>11
<FILENAME>report.css
<DESCRIPTION>IDEA: XBRL DOCUMENT
<TEXT>
Document 11 - file: report.css

</DOCUMENT>
<DOCUMENT>
<TYPE>XML
<SEQUENCE>12
<FILENAME>FilingSummary.xml
<DESCRIPTION>IDEA: XBRL DOCUMENT
<TEXT>
Document 12 - file: FilingSummary.html

Document 12 - RAW XML: FilingSummary.xml

</DOCUMENT>
<DOCUMENT>
<TYPE>JSON
<SEQUENCE>14
<FILENAME>MetaLinks.json
<DESCRIPTION>IDEA: XBRL DOCUMENT
<TEXT>
Document 14 - file: MetaLinks.json

</DOCUMENT>
<DOCUMENT>
<TYPE>ZIP
<SEQUENCE>15
<FILENAME>0001564590-21-059911-xbrl.zip
<DESCRIPTION>IDEA: XBRL DOCUMENT
<TEXT>
Document 15 - file: 0001564590-21-059911-xbrl.zip

</DOCUMENT>
</SEC-DOCUMENT>