SEC EDGAR Submission 0001140361-26-011991

<SEC-DOCUMENT>0001140361-26-011991-index.html : 20260330
<SEC-HEADER>0001140361-26-011991.hdr.sgml : 20260330
<ACCEPTANCE-DATETIME>20260330173036
ACCESSION NUMBER: 0001140361-26-011991
CONFORMED SUBMISSION TYPE: 8-K
PUBLIC DOCUMENT COUNT: 12
CONFORMED PERIOD OF REPORT: 20260330
ITEM INFORMATION: Other Events
ITEM INFORMATION: Financial Statements and Exhibits
FILED AS OF DATE: 20260330
DATE AS OF CHANGE: 20260330

FILER:

COMPANY DATA:
COMPANY CONFORMED NAME: BridgeBio Pharma, Inc.
CENTRAL INDEX KEY: 0001743881
STANDARD INDUSTRIAL CLASSIFICATION: PHARMACEUTICAL PREPARATIONS [2834]
ORGANIZATION NAME: 03 Life Sciences
EIN: 000000000
STATE OF INCORPORATION: DE
FISCAL YEAR END: 1231

FILING VALUES:
FORM TYPE: 8-K
SEC ACT: 1934 Act
SEC FILE NUMBER: 001-38959
FILM NUMBER: 26813212

BUSINESS ADDRESS:
STREET 1: 3160 PORTER DR.
STREET 2: SUITE 250
CITY: PALO ALTO
STATE: CA
ZIP: 94304
BUSINESS PHONE: (650) 391-9740

MAIL ADDRESS:
STREET 1: 3160 PORTER DR.
STREET 2: SUITE 250
CITY: PALO ALTO
STATE: CA
ZIP: 94304

FORMER COMPANY:
FORMER CONFORMED NAME: BridgeBio Pharma LLC
DATE OF NAME CHANGE: 20180618
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>ef20069329_8k.htm
<DESCRIPTION>8-K
<TEXT>
Document 1 - file: ef20069329_8k.htm

</DOCUMENT>
<DOCUMENT>
<TYPE>EX-99.1
<SEQUENCE>2
<FILENAME>ef20069329_ex99-1.htm
<DESCRIPTION>EXHIBIT 99.1
<TEXT>
Document 2 - file: ef20069329_ex99-1.htm

</DOCUMENT>
<DOCUMENT>
<TYPE>EX-101.SCH
<SEQUENCE>3
<FILENAME>bbio-20260330.xsd
<DESCRIPTION>XBRL TAXONOMY EXTENSION SCHEMA
<TEXT>
Document 3 - file: bbio-20260330.xsd

</DOCUMENT>
<DOCUMENT>
<TYPE>EX-101.LAB
<SEQUENCE>4
<FILENAME>bbio-20260330_lab.xml
<DESCRIPTION>XBRL TAXONOMY EXTENSION LABEL LINKBASE
<TEXT>
Document 4 - file: bbio-20260330_lab.xml

</DOCUMENT>
<DOCUMENT>
<TYPE>EX-101.PRE
<SEQUENCE>5
<FILENAME>bbio-20260330_pre.xml
<DESCRIPTION>XBRL TAXONOMY EXTENSION PRESENTATION LINKBASE
<TEXT>
Document 5 - file: bbio-20260330_pre.xml

</DOCUMENT>
<DOCUMENT>
<TYPE>XML
<SEQUENCE>7
<FILENAME>R1.htm
<DESCRIPTION>IDEA: XBRL DOCUMENT
<TEXT>
Document 7 - file: R1.htm

</DOCUMENT>
<DOCUMENT>
<TYPE>XML
<SEQUENCE>8
<FILENAME>report.css
<DESCRIPTION>IDEA: XBRL DOCUMENT
<TEXT>
Document 8 - file: report.css

</DOCUMENT>
<DOCUMENT>
<TYPE>XML
<SEQUENCE>9
<FILENAME>Show.js
<DESCRIPTION>IDEA: XBRL DOCUMENT
<TEXT>
Document 9 - file: Show.js

</DOCUMENT>
<DOCUMENT>
<TYPE>XML
<SEQUENCE>11
<FILENAME>FilingSummary.xml
<DESCRIPTION>IDEA: XBRL DOCUMENT
<TEXT>
Document 11 - file: FilingSummary.html

Document 11 - RAW XML: FilingSummary.xml

</DOCUMENT>
<DOCUMENT>
<TYPE>JSON
<SEQUENCE>13
<FILENAME>MetaLinks.json
<DESCRIPTION>IDEA: XBRL DOCUMENT
<TEXT>
Document 13 - file: MetaLinks.json

</DOCUMENT>
<DOCUMENT>
<TYPE>ZIP
<SEQUENCE>14
<FILENAME>0001140361-26-011991-xbrl.zip
<DESCRIPTION>IDEA: XBRL DOCUMENT
<TEXT>
Document 14 - file: 0001140361-26-011991-xbrl.zip

</DOCUMENT>
<DOCUMENT>
<TYPE>XML
<SEQUENCE>15
<FILENAME>ef20069329_8k_htm.xml
<DESCRIPTION>IDEA: XBRL DOCUMENT
<TEXT>
Document 15 - file: ef20069329_8k_htm.html

Document 15 - RAW XML: ef20069329_8k_htm.xml

</DOCUMENT>
</SEC-DOCUMENT>