SEC EDGAR Submission 0001193125-23-199180

<SEC-DOCUMENT>0001193125-23-199180-index.html : 20230731
<SEC-HEADER>0001193125-23-199180.hdr.sgml : 20230731
<ACCEPTANCE-DATETIME>20230731163858
ACCESSION NUMBER: 0001193125-23-199180
CONFORMED SUBMISSION TYPE: 8-K
PUBLIC DOCUMENT COUNT: 12
CONFORMED PERIOD OF REPORT: 20230731
ITEM INFORMATION: Other Events
FILED AS OF DATE: 20230731
DATE AS OF CHANGE: 20230731

FILER:

COMPANY DATA:
COMPANY CONFORMED NAME: Tarsus Pharmaceuticals, Inc.
CENTRAL INDEX KEY: 0001819790
STANDARD INDUSTRIAL CLASSIFICATION: BIOLOGICAL PRODUCTS (NO DIAGNOSTIC SUBSTANCES) [2836]
IRS NUMBER: 814717861
STATE OF INCORPORATION: DE
FISCAL YEAR END: 1231

FILING VALUES:
FORM TYPE: 8-K
SEC ACT: 1934 Act
SEC FILE NUMBER: 001-39614
FILM NUMBER: 231127861

BUSINESS ADDRESS:
STREET 1: 15440 LAGUNA CANYON ROAD
CITY: IRVINE
STATE: CA
ZIP: 92618
BUSINESS PHONE: (949) 409-9820

MAIL ADDRESS:
STREET 1: 15440 LAGUNA CANYON ROAD
CITY: IRVINE
STATE: CA
ZIP: 92618
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>d473618d8k.htm
<DESCRIPTION>8-K
<TEXT>
Document 1 - file: d473618d8k.htm

</DOCUMENT>
<DOCUMENT>
<TYPE>EX-101.SCH
<SEQUENCE>2
<FILENAME>tars-20230731.xsd
<DESCRIPTION>XBRL TAXONOMY EXTENSION SCHEMA
<TEXT>
Document 2 - file: tars-20230731.xsd

</DOCUMENT>
<DOCUMENT>
<TYPE>EX-101.LAB
<SEQUENCE>3
<FILENAME>tars-20230731_lab.xml
<DESCRIPTION>XBRL TAXONOMY EXTENSION LABEL LINKBASE
<TEXT>
Document 3 - file: tars-20230731_lab.xml

</DOCUMENT>
<DOCUMENT>
<TYPE>EX-101.PRE
<SEQUENCE>4
<FILENAME>tars-20230731_pre.xml
<DESCRIPTION>XBRL TAXONOMY EXTENSION PRESENTATION LINKBASE
<TEXT>
Document 4 - file: tars-20230731_pre.xml

</DOCUMENT>
<DOCUMENT>
<TYPE>XML
<SEQUENCE>5
<FILENAME>R1.htm
<DESCRIPTION>IDEA: XBRL DOCUMENT
<TEXT>
Document 5 - file: R1.htm

</DOCUMENT>
<DOCUMENT>
<TYPE>XML
<SEQUENCE>6
<FILENAME>d473618d8k_htm.xml
<DESCRIPTION>IDEA: XBRL DOCUMENT
<TEXT>
Document 6 - file: d473618d8k_htm.html

Document 6 - RAW XML: d473618d8k_htm.xml

</DOCUMENT>
<DOCUMENT>
<TYPE>EXCEL
<SEQUENCE>7
<FILENAME>Financial_Report.xlsx
<DESCRIPTION>IDEA: XBRL DOCUMENT
<TEXT>
Document 7 - file: Financial_Report.xlsx

</DOCUMENT>
<DOCUMENT>
<TYPE>XML
<SEQUENCE>8
<FILENAME>Show.js
<DESCRIPTION>IDEA: XBRL DOCUMENT
<TEXT>
Document 8 - file: Show.js

</DOCUMENT>
<DOCUMENT>
<TYPE>XML
<SEQUENCE>9
<FILENAME>report.css
<DESCRIPTION>IDEA: XBRL DOCUMENT
<TEXT>
Document 9 - file: report.css

</DOCUMENT>
<DOCUMENT>
<TYPE>XML
<SEQUENCE>10
<FILENAME>FilingSummary.xml
<DESCRIPTION>IDEA: XBRL DOCUMENT
<TEXT>
Document 10 - file: FilingSummary.html

Document 10 - RAW XML: FilingSummary.xml

</DOCUMENT>
<DOCUMENT>
<TYPE>JSON
<SEQUENCE>12
<FILENAME>MetaLinks.json
<DESCRIPTION>IDEA: XBRL DOCUMENT
<TEXT>
Document 12 - file: MetaLinks.json

</DOCUMENT>
<DOCUMENT>
<TYPE>ZIP
<SEQUENCE>13
<FILENAME>0001193125-23-199180-xbrl.zip
<DESCRIPTION>IDEA: XBRL DOCUMENT
<TEXT>
Document 13 - file: 0001193125-23-199180-xbrl.zip

</DOCUMENT>
</SEC-DOCUMENT>